{
  "ADDNOTE":"Notiz hinzufügen",
  "NOTE":"Notiz",
  "EDITNOTE":"Notiz bearbeiten",
  "NAME":"Name",
  "FULLNAME":"Vollständiger Name",
  "DEFSELECT":"Standardeinstellung",
  "EMAIL":"E-Mail",
  "PHONE":"Telefon",
  "WEBSITE":"Webseite",
  "ACCNAME":"Account Name",
  "ACCDISPLAYNAME":"Name",
  "ACCFULLNAME":"Vollständiger Name",
  "ACCTYPE":"Account Typ",
  "ACCTYPES":"Account Typen",
  "ACCMAN":"Account Manager",
  "NEWACCMAN":"Neuer Account Manager",
  "COLOR":"Farbe",
  "ACCCOMPANYID":"Unternehmens ID",
  "VAT":"MwSt.",
  "TAG":"Tag",
  "TAGS":"Tags",
  "SEPARATETAGS":"Drücken Sie die Eingabetaste um die Tags zu trennen",
  "COMPANY":"Firma",
  "COMPANIES":"Firmen",
  "ADDNEWCOMPANY":"Firma hinzufügen",
  "PARENTACCOUNT":"Mutterunternehmen",
  "DAUGTHERACCOUNTS":"Tochtergesellschaft",
  "EDIT":"Bearbeiten",
  "STATUS":"Status",
  "SELECTALL":"Alles auswählen",
  "SHOWSELECTION":"Auswahl anzeigen",
  "SHOWALL":"Alles anzeigen",
  "ALL":"Alle",
  "ANY":"Jede(r)",
  "NOSELECTEDACCOUNT":"Kein ausgewählter Account",
  "NOSELECTEDCOMPANY":"Keine ausgewählte Firma",
  "NOSELECTEDPERSON":"Keine ausgewählte Person",
  "REQ":"Erforderlich",
  "INVALID":"Ungültig",
  "NEWADDRESS":"Neue Adresse",
  "ADDRESS":"Adresse",
  "ADDRESSES":"Adressen",
  "ADDRESSTYPE":"Typ",
  "DESCRIPTION":"Beschreibung",
  "STREET":"Straße",
  "CITY":"Stadt",
  "STATE":"Bundesland",
  "COUNTRY":"Land",
  "POSTALCODE":"Postleitzahl",
  "NOADDRESSESYET":"Noch keine Adressen.",
  "DEALS":"Deals",
  "CONTACT":"Kontakt",
  "CONTACTS":"Kontakte",
  "ACTION":"Aktivität",
  "ACTIONS":"Aktivitäten",
  "ACTIVITY":"Aktivität",
  "ACTIVITIES":"Aktivitäten",
  "FILE":"Datei",
  "FILES":"Dateien",
  "FILEUPLOADED":"Datei hochgeladen",
  "ADDCONTACT":"Neuen Kontakt hinzufügen",
  "EDITCONTACT":"Kontakt bearbeiten",
  "ADDDEAL":"Deal hinzufügen",
  "EDITDEAL":"Deal bearbeiten",
  "TITLE":"Titel",
  "GOTOCOMPANY":"Zur Firma weiterleiten",
  "GOTOPERSON":"Zur Person weiterleiten",
  "EDITRELATION":"Beziehung bearbeiten",
  "ACCOUNT":"Account",
  "ACCOUNTS":"Accounts",
  "ADDNEWACCOUNT":"Neuen Account hinzufügen",
  "NEEDTOADDACCOUNT":"Sie müssen zuerst einen Account hinzufügen",
  "TAKEMETOTHENEWACCOUNT":"Leiten Sie mich zum neuen Account weiter!",
  "IMPORTACCOUNTS":"Accounts importieren",
  "IMPORTDUPLICATEACCOUNTS":"{{count}} Accounts wurden nicht importiert, weil Sie bereits Accounts mit diesen Namen haben, und es nicht möglich ist, zwei Accounts mit dem gleichen Namen zu haben.",
  "ACCOUNTINFO":"Account Informationen",
  "CONTACTINFO":"Kontakt Informationen",
  "NOCONTACTS":"Noch keine Kontakte",
  "FINANCIALSTATMENT":"Unternehmensbericht",
  "ADDNEWYEAR":"Jahr hinzufügen",
  "EDITYEAR":"Jahr bearbeiten",
  "EMPLOYEE":"Mitarbeiter",
  "EMPLOYEES":"Mitarbeiter",
  "REVENUE":"Einnahmen",
  "INK":"In tausend",
  "REFERREDBY":"Empfohlen von",
  "REFERREDACCOUNTS":"Empfohlene Accounts",
  "ADDATTACHMENT":"Anhang hinzufügen",
  "ADDFOLLOWUPACTION":"Follow-Up Aktivität hinzufügen",
  "ACCOUNTADMIN":"Admin Information",
  "ADMIN":"Admin",
  "PERSON":"Person",
  "PERSONS":"Personen",
  "PERSONACCOUNTS":"Personen",
  "PERSONID":"Person ID",
  "ADDPERSON":"Person hinzufügen",
  "EDITPERSON":"Person bearbeiten",
  "NORELATIVES":"Keine Angehörigen registriert",
  "RELATIVES":"Angehörige",
  "RELATION":"Beziehung",
  "ADDRELATIVE":"Angehörigen hinzufügen",
  "EDITRELATIVE":"Angehörigen bearbeiten",
  "RELATIONDETAILS":"Details der Funktion im Unternehmen",
  "BELONGSTOCOMPANIES":"Gehört zu Firmen",
  "EDITCOMPANY":"Firma bearbeiten",
  "ADDTAGSTOMANY":"Tags zu markierten Accounts hinzufügen",
  "REMOVETAGSFROMMANY":"Tags von den markierten Accounts entfernen",
  "CHANGEACCMANFORMANY":"Manager für die markierten Accounts ändern",
  "FILTERBYACCNAME":"Account Name",
  "FILTERBYACCMAN":"Account Manager",
  "FILTERBYACCTYPE":"Account Typ",
  "FILTERBYTAGS":"Tags",
  "TAGSALL":"Alle Tags",
  "TAGSANY":"Jene Tags",
  "NOFILTER":"Kein Filter",
  "DELETEFILTER":"Filter löschen",
  "SETDEFAULTFILTER":"Als Standardfilter festlegen",
  "REMOVEDEFAULTFILTER":"Als Standardfilter entfernen",
  "SAVEFILTER":"Filter speichern",
  "NEWFILTER":"Neuer Filter",
  "NUMBEROFMORE":"{{count}} mehr",
  "SELECTEDBTN":"Anwenden für die Auswahl",
  "ADDTAGS":"Tags hinzufügen",
  "REMOVETAGS":"Tags entfernen",
  "CHANGEACCMAN":"Account Manager ändern",
  "CHANGEACCTYPE":"Account Typ ändern",
  "ADDACTION":"Aktivität hinzufügen",
  "SETACCOUNTTYPE":"Account Typ einstellen",
  "ACCTYPECHANGED":"Account Typ wurde geändert",
  "DELETE":"Löschen",
  "SAVEBTN":"Speichern",
  "CREATEBTN":"Erstellen",
  "NEXTBTN":"Nächste",
  "CANCELBTN":"Abbrechen",
  "CLOSEBTN":"Schließen",
  "ADDBTN":"Hinzufügen",
  "REMOVEBTN":"Entfernen",
  "INVITEBTN":"Einladen",
  "SKIPBTN":"Überspringen",
  "CONTINUEBTN":"Fortfahren",
  "EDITACTION":"Aktivität bearbeiten",
  "CHOOSEACCTYPE":"Handlungsart auswählen",
  "ACTIONNAME":"Aktivitäten Name",
  "LOCATION":"Ort",
  "START":"Start",
  "END":"Ende",
  "STARTDATE":"Anfangsdatum",
  "ENDDATE":"Enddatum",
  "STARTTIME":"Startzeit",
  "ENDTIME":"Endzeit",
  "ACTIONTYPE":"Aktivitätenart",
  "LINKTO":"Mit Kontakt verlinken",
  "RELATEDTO":"Mit Deal verknüpfen",
  "SELECTDEAL":"Bitte wählen Sie einen Deal",
  "ASSIGNEDTO":"Zugeordnet zu",
  "PRIORITY":"Priorität",
  "LABELS":"Tags",
  "ACTIVITYLIST":"Aktivitätenliste",
  "ACTIVITYLISTS":"Aktivitätenlisten",
  "ADDTOLIST":"Zur Liste hinzufügen",
  "CHOOSEACTIVITYLIST":"Drücken Sie die Eingabetaste um die Listen zu trennen",
  "REMOVEREMINDER":"Entfernen",
  "ACTIONPLANNED":"Geplant",
  "PLANNEDACTIONS":"Geplante Handlungen",
  "CREATED":"Erstellt",
  "TIMELINE":"Timeline",
  "INCOMING":"Eingehende",
  "DELIVERED":"Zugestellt",
  "BUSY":"Beschäftigt",
  "SCHEDULED":"Geplant",
  "LASTACTION":"Letzte Handlung",
  "NEXTACTION":"Nächste Handlung",
  "NOPREVACTION":"Noch keine Handlung",
  "NONEXTACTION":"Nichts geplant",
  "CONNECTREMINDER":"Erinnerung hinzufügen",
  "EVENTCLICKED":"Angeklickter Link: {{data}}",
  "EVENTOPENED":"Geöffnet",
  "EVENTREOPENED":"Erneut geöffnet",
  "EVENTNEWSTATUS":"Status festgelegt auf {{data}}",
  "EVENTDELIVERED":"Zugestellt",
  "EVENTBOUNCE":"Nicht Zustellbar",
  "EVENTSPAM":"Als Spam markiert",
  "EVENTDROPPED":"Konnte nicht zugestellt werden: {{data}}",
  "EVENTNOTE":"{{data}}",
  "EVENTCALLSTART":"Eingeleiteter Anruf",
  "EVENTANSWERED":"Beantwortet",
  "EVENTHANGUP":"Auflegen",
  "EVENTNOANSWER":"Keine Antwort",
  "NOUSERSAVALIBLE":"Keine Benutzer verfügbar",
  "SHOWACTIONSFOR":"Zeige Aktivitäten an für",
  "THATARE":"Status",
  "WITHIN":"Innerhalb",
  "FILTERBYACTIONNAME":"Aktivitäten Namen",
  "FILTERBYACTIONTYPE":"Aktivitätenart",
  "FILTERBYACTIONPRIORITY":"Priorität",
  "ACTIVITYLISTSALL":"Alle Listen",
  "ACTIVITYLISTSANY":"Jene Listen",
  "ACTIONTYPEEMAIL":"E-Mail",
  "RECIVED":"Erhalten",
  "NOTRECIVED":"Nicht erhalten",
  "ACTIONTYPEPHONECALL":"Anruf",
  "ACTIONTYPEPHONE":"Telefonanruf",
  "NOANSWER":"Keine Antwort",
  "ANSWER":"Antwort",
  "WRONGNUMBER":"Falsche Nummer",
  "ACTIONTYPEMEETING":"Meeting",
  "MEETING":"Meeting",
  "CANCELED":"Abgebrochen",
  "SENT":"Gesendet",
  "POSTPONED":"Verschoben",
  "ACTIONTYPEREMINDER":"Erinnerung",
  "ACTIONTYPEEVENT":"Event",
  "ACTIONTYPEEVENTS":"Event",
  "ACTIONTYPEOTHER":"Sonstiges",
  "OTHER":"Sonstiges",
  "PRIORITYLOW":"Niedrig",
  "PRIORITYNORMAL":"Normal",
  "PRIORITYHIGH":"Hoch",
  "REMOVEFROMFLOW":"Vom Flow entfernen",
  "SAVEINFO":"Info Speichern",
  "CREATEDBYUSER":"Erstellt von",
  "ORGNAME":"Name des Unternehmen",
  "DATE":"Datum",
  "USERS":"Benutzer",
  "CREATEORGYOURORGNAME":"Name Ihres Unternehmens",
  "CREATEORGCUSTOMERTYPE":"Ihre Kunden sind meist Personen oder Firmen",
  "MOSTLYPERSONS":"Größenteils Endverbraucher",
  "BOTHEQUALLY":"Beide gleichermaßen",
  "MOSTLYCOMPANIES":"Größenteils Firmen",
  "DESCRIBEORGANISATION":"Beschreiben Sie Ihr Unternehmen",
  "CREATEORGEMPLOYEES":"Anzahl der Mitarbeiter",
  "CREATEORGINDUSTRY":"Wählen Sie eine Branche",
  "CREATEORGINTERACTION":"Wie interagieren Sie mit Ihren Kunden?",
  "INTERACTIONPHONE":"Telefon",
  "INTERACTIONEMAIL":"E-Mail",
  "INTERACTIONMEETING":"Meeting",
  "INTERACTIONNEWSLETTER":"Newsletter",
  "INTERACTIONEMAILCAMPAIGNS":"E-Mail Kampagnen",
  "INTERACTIONSOCIALMEDIA":"Social Media",
  "INTERACTIONARRANGEEVENT":"Organisieren von Veranstaltungen",
  "INTERACTIONTRADESHOWS":"Messen und Ausstellungen",
  "INTERACTIONSURVEYS":"Umfragen",
  "INTERACTIONWEBINARS":"Webinare",
  "INTERACTIONOTHER":"Sonstiges",
  "INDAEROSPACE":"Luft-und Raumfahrt",
  "INDAGRICULTURE":"Landwirtschaft",
  "INDBIOTECH":"Biotechnologie",
  "INDFREIGHT":"Spedition",
  "INDCHEMICAL":"Chemie",
  "INDCOMMUNITY":"Ehrenamt",
  "INDCOMPUTER":"Computer",
  "INDCONSULTING":"Beratungsagentur",
  "INDEDUCATION":"Bildung",
  "INDENERGY":"Energieversorger",
  "INDFINANCE":"Finanzen",
  "INDFOODDINK":"Nahrungsmittel & Getränke",
  "INDGOVERNMENT":"Regierungsinstitution",
  "INDHEALTH":"Gesundheit/Schönheit",
  "INDINDUSTRIAL":"Industrie",
  "INDINSURANCE":"Versicherung",
  "INDINTERNET":"Internet",
  "INDLEGAL":"Rechtsberatung",
  "INDMEDIA":"Medien und Nachrichten",
  "INDMEDICAL":"Medizin",
  "INDMINING":"Bergbau",
  "INDMOTORVEH":"Kraftfahrzeuge",
  "INDNGO":"Nichtregierungsorganisation (NRO)",
  "INDNONPROFIT":"Gemeinnützige Organisation",
  "INDPOLITICAL":"Politik",
  "INDRELIGIOUS":"Religion",
  "INDRETAIL":"Einzelhandel",
  "INDSCIENCETECH":"Wissenschaft, Technik & Ingenieurwesen",
  "INDTELECOM":"Telekommunikation",
  "INDTOBACCO":"Tabak",
  "INDTRADEUNION":"Gewerkschaft",
  "INDTRAVEL":"Tourismus",
  "NEWORGINVITEHEADER":"Willkommen bei {{OrganisationName}}!",
  "NEWORGINVITEMESSAGE":"Laden Sie jetzt Ihre Kollegen ein und auf gehts!",
  "DASHBOARD":"Dashboard",
  "DISPLAYING":"Anzeigen",
  "BY":"Von",
  "CREATEACCOUNTTOOLTIP":"Bitte füge zuerst ein Konto hinzu",
  "UPDATE":"Update",
  "UPDATEBTN":"Update",
  "LIKE":"Gefällt mir",
  "UNLIKE":"Gefällt mir nicht",
  "COMMENT":"Kommentieren",
  "NOTHINGYET":"Noch nichts zum Anzeigen.",
  "KEEPLOGGEDIN":"Angemeldet bleiben",
  "LOGIN":"Anmelden",
  "LOGOFF":"Abmelden",
  "SIGNUP":"Konto erstellen",
  "APPROVETERMS":"Ich akzeptiere die allgemeinen Geschäftsbedingungen.",
  "GETSTARTED":"Loslegen",
  "FORGOTPWD":"Passwort vergessen?",
  "RESETPWD":"Passwort zurücksetzen",
  "PASSWORDEXPLAIN":"Bitte beachte, dass das Passwort mindestens sechs Zeichen, eine Zahl, einen Groß- und Kleinbuchstaben sowie ein Sonderzeichen enthalten muss.",
  "HELLOMESSAGE":"Hi {{Name}}, Willkommen bei Evolumi!",
  "CRMSKILLS":"Wie viel Erfahrung haben Sie mit CRM Systemen?",
  "CRMSKILLSNONE":"Keine",
  "CRMSKILLSBEGINNER":"Etwas",
  "CRMSKILLSOK":"Okay",
  "CRMSKILLSALOT":"Viel",
  "HOWFINDUS":"Wo haben Sie Evolumi gefunden?",
  "HOWFINDINVITED":"Eingeladen",
  "HOWFINDRECOMMENDED":"Empfohlen",
  "HOWFINDNEWSARTICLE":"News Artikel",
  "HOWFINDOTHER":"Sonstiges",
  "HOWFINDGOOGLE":"Google",
  "HOWFINDFACEBOOK":"Facebook",
  "HOWFINDINSTAGRAM":"Instagram",
  "HOWFINDTWITTER":"Twitter",
  "HOWFINDLINKEDIN":"LinkedIn",
  "WHATDESCRIBESYOU":"Beschreiben Sie Ihre berufliche Position",
  "WHATDESCRIBESYOUFIELD":"Bereich",
  "WHATFIELDSALES":"Sales",
  "WHATFIELDMARKETING":"Marketing",
  "WHATFIELDCS":"Kundenservice",
  "WHATFIELDADMIN":"Verwaltung",
  "WHATFIELDPRODUCTION":"Produktion/Entwicklung",
  "WHATFIELDHR":"Personalwesen",
  "WHATDESCRIBESYOUROLE":"Rolle",
  "WHATROLEFULLTIME":"Vollzeit-Mitarbeiter",
  "WHATROLEPARTTIME":"Teilzeitmitarbeiter",
  "WHATROLEMANAGER":"Manager",
  "WHATROLECONSULTANT":"Berater",
  "WHATROLEINTERN":"Praktikant",
  "WHATROLESTUDENT":"Student",
  "CHANGEPWD":"Passwort ändern",
  "OLDPWD":"Altes Passwort",
  "NEWPWD":"Neues Passwort",
  "CONFIRMPWD":"Passwort bestätigen",
  "MYOVERVIEW":"Meine Übersicht",
  "MYORGS":"Meine Unternehmen",
  "ADDNEWORG":"Neues Unternehmen hinzufügen",
  "INVITEMOREUSERS":"Mehr Benutzer einladen",
  "DEALNAME":"Deal Name",
  "DETAILS":"Details",
  "DEALOWNERS":"Deal Verantwortlicher",
  "ADDANOTHERDEALOWNER":"Weiteren Deal Verantwortlichen hinzufügen",
  "THEIRCONTACTS":"Firmen Kontakte",
  "ADDANOTHERCONTACT":"Weiteren Kontakt hinzufügen",
  "PERCENT":"Prozent",
  "SALESPROCESS":"Verkaufsprozess",
  "DEALSTATUS":"Deal Status",
  "DEALSTATUSES":"Deal Status",
  "CURRENCY":"Währung",
  "FORECAST":"Prognose",
  "SORTBY":"Sortieren nach",
  "FILTERBYDEALOWNER":"Deal Verantwortlicher",
  "FILTERBYDEALSTATUS":"Deal Status",
  "FILTERBYDEALNAME":"Deal Name",
  "DEALASPRODUCTS":"Erstelle Deal mit Produkten",
  "DEALASDEAL":"Erstelle Deal ohne Produkten",
  "PRODUCTS":"Produkte",
  "ARTICLE":"Artikel",
  "PRODUCT":"Produkt",
  "UNIT":"Einheit",
  "UNITS":"Einheiten",
  "DISCOUNT":"Rabatt",
  "PRICE":"Preis",
  "SUM":"Summe",
  "TOTAL":"Total",
  "PAYABLE":"Zu Bezahlen",
  "ADDPRODUCTS":"Produkte manuell hinzufügen",
  "OPENPRODUCTPICKER":"Produkte aus Katalog hinzufügen",
  "SAVETODEAL":"Zum Deal speichern",
  "EXPECTEDCLOSEDATE":"Voraussichtliches Abschlussdatum",
  "OVER100PERCENTWARNING":"Prozent beträgt über 100%",
  "SHOWDELIVERYINFO":"Lieferinformation anzeigen",
  "SHOWPAYMENTINFO":"Zahlungsinformationen anzeigen",
  "DEALVALUE":"Deal Wert",
  "PRODUCTPICKERTITLETEXT":"Produkte zu {{Dealname}} in {{Account}} hinzufügen",
  "BROWSE":"Durchsuchen",
  "ITEMS":"Artikel",
  "CHECKOUT":"Check Out",
  "PRICEPERUNIT":"Stückpreis",
  "TOTALPRICE":"Gesamtsumme",
  "ADDTOCART":"Zum Warenkorb hinzufügen",
  "SELECTPRODUCTFROMLIST":"Wählen Sie ein Produkt aus der Liste",
  "DELIVERYINFO":"Lieferinformation",
  "DELIVERYDETAILS":"Lieferangaben",
  "DELIVERYPERIOD":"Lieferzeit",
  "CHOOSEEXISTINGADDRESS":"Wählen Sie eine vorhandene Adresse oder geben Sie manuell eine Adresse ein",
  "BILLINGDETAILS":"Zahlungsinformationen",
  "BILLINGPERIOD":"Abrechnungszeitraum",
  "VALUE":"Wert",
  "VATLEVEL":"MwSt. Prozentsatz",
  "VATLEVELS":"MwSt. Prozentsätze",
  "ADDVAT":"MwSt. Prozentsatz hinzufügen",
  "VATNUMBER":"Mehrwertsteuernummer",
  "VATVALUE":"MwSt. Wert",
  "ADDSALESPROCESS":"Neuen Verkaufsprozess hinzufügen",
  "SALEPROCESSADDED":"Der Verkaufsprozess wurde hinzugefügt.",
  "NEWSALESPROCESS":"Neuer Verkaufsprozess",
  "DEFAULTSALESPROCESS":"Standard Verkaufsprozess",
  "SALESPROCESSNAME":"Verkaufsprozess Name",
  "EDITSALESPROCESSNAME":"Verkaufsprozess Namen bearbeiten",
  "SALEPROCESSUPDATED":"Der Verkaufsprozess wurde aktualisiert. ",
  "DEALSTATUSADDED":"Der Deal Status wurde hinzugefügt.",
  "DEALSTATUSORDERUPDATED":"Die Reihenfolge der Deal Status wurde aktualisiert.",
  "PROBABILITY":"Wahrscheinlichkeit",
  "SORTORDER":"Sortierreihenfolge",
  "CUSTACC":"Accounts personalisieren",
  "SALESPIPE":"Sales Pipeline",
  "POSTSALES":"After-Sales",
  "LOSTDEALS":"Verlorene Deals",
  "OPEN":"Offen",
  "CLOSED":"Abgeschlossene Deals",
  "ADDSTATUS":"Status hinzufügen",
  "DEALSTATUSGROUP":"Deal Status Gruppe ",
  "GOALS":"Ziele",
  "GOALCREATE":"Ziel erstellen",
  "GOALSEDIT":"Ziel bearbeiten",
  "USERCOUNT":"Benutzer",
  "GOALSTYPE":"Typ des Ziels",
  "GOALSTYPES":"Typ des Ziels",
  "GOALSCREATE":"Ziel erstellen",
  "CHOOSEALL":"Alle auswählen",
  "REMOVEALL":"Alle entfernen",
  "GOALSCREATEDACTIONS":"Anzahl der erstellten Aktivitäten",
  "GOALSCLOSEDACTIONS":"Anzahl der abgeschlossenen Aktivitäten",
  "GOALSDEALSVALUEOF":"Wert des Deals erreicht den Status",
  "GOALSNUMBEROFDEALS":"Anzahl der Deals erreicht Status",
  "GOALSCREATEDDEALS":"Anzahl der Deals erstellt",
  "GOALSOFACTIONTYPE":"Aktivitätenart",
  "GOALSWITHLABELS":"Mit Labels",
  "GOALSTIMEINTERVAL":"Zeitintervall",
  "GOALSOFDEALSTATUS":"Wenn Status erreicht",
  "CREATEGOALSUCCESS":"Ziel wurde erfolgreich erstellt",
  "ACTIVEPRODUCTSCOUNT":"Sie haben {{count}} aktive Produkte.",
  "CATALOGUES":"Kataloge",
  "PRICELIST":"Preisliste",
  "PRICELISTS":"Preislisten",
  "SEARCHFILTER":"Suchfilter",
  "SHOWRESULT":"Suchergebnis anzeigen",
  "NEWPRODUCT":"Neues Produkt",
  "NEWPRICELIST":"Neue Preisliste",
  "NEWCATALOGUE":"Neuer Katalog",
  "EDITCATALOGUE":"Katalog bearbeiten",
  "ACTIVE":"Aktiv",
  "QUANTITY":"Menge",
  "ADDQUANTITY":"Menge hinzufügen",
  "ARTICLENUMBER":"Artikel Nummer",
  "PRICESASTOTAL":"Gesamtpreis für Menge festlegen (anstatt Einheitspreis)",
  "INCLUDEDINCATALOGUES":"In den Katalogen enthalten",
  "PRICETYPE":"Preistyp",
  "PERUNIT":"Pro Einheit",
  "MANUALPRICE":"Manuell eingestellt",
  "PRICEMISSINGEXPLAINED":"Kein Preis wurde festgelegt, also wird der Standardpreis verwendet",
  "ADDRANGE":"Preisniveau hinzufügen",
  "ALLPRODUCTS":"Alle Produkte",
  "ACTIVATED":"Aktiviert",
  "BILLING":"Rechnung",
  "CARDTYPE":"Kartentyp",
  "CARDHOLDER":"Karteninhaber",
  "CARDNUMBER":"Kreditkartennummer",
  "CARDEXPIRATION":"Ablaufdatum",
  "CARDCVV":"CVV",
  "UPDATECARD":"Karte aktualisieren",
  "BILLINGCURRENCY":"Abechnungswährung",
  "PAYMENTS":"Zahlungen",
  "CHOOSEBASECURRENCY":"Wählen Sie die Währung, die für die Darstellung der Deals in Ihrer Sales Pipeline verwendet werden soll.",
  "CREDIT":"Guthaben",
  "CURRENTCREDIT":"Aktuelles Guthaben",
  "ADDMORECREDIT":"Mehr Guthaben hinzufügen",
  "BUY":"Kaufen",
  "CREDITADDED":"Dein Guthaben wurde hinzugefügt.",
  "AMOUNT":"Betrag",
  "EXPIRATIONDATE":"Ablaufdatum",
  "REGISTEREDPAYMENT":"Registrierte Zahlung",
  "FIRSTNAME":"Vorname",
  "LASTNAME":"Nachname",
  "PLAN":"Paket",
  "CHOOSEPLAN":"Paket auswählen",
  "COMINGSOON":"Kommt bald",
  "PLANTOTALCOST":"Monatliche Kosten für Ihre Benutzer",
  "COSTPERMONTH":"Kosten pro Monat",
  "COST":"Kosten",
  "FREETOUSE":"Evolumi kann kostenlos von einer uneingeschränkten Anzahl an Personen und für einen unbegrenzten Zeitraum benutzt werden.",
  "PLANFREE":"Kostenloses Paket",
  "PLANSTANDARD":"Standart Paket",
  "PLANPLUS":"Plus Paket",
  "PERUSERPERMONTH":"Pro Benutzer/Monat",
  "PLANINCLUDEFREE":"Immer, für jeden",
  "PLANINCLUDESTANDARD":"Alle Funktionen im kostenlosen Paket",
  "PLANINCLUDEPLUS":"Alle Funktionen im Standart Paket",
  "YOUHAVETHISPLAN":"Sie benutzen momentan diesen Paket",
  "PLANFREEFULLCRM":"Uneingeschränkte CRM Funktionalitäten",
  "PLANFREEAPPS":"iOS- und Android Apps",
  "PLANFREECLICKTOEMAIL":"Click2email",
  "PLANSTANDARDNOADS":"Tägliche Sponsor Anzeige entfernen",
  "PLANSTANDARDUPLOADLOGO":"Eigenes Logo hochladen",
  "PLANPLUSGUESTUSERS":"Gastbenutzer",
  "PLANPLUSCUSTOMFIELDS":"Benutzerdefinierte Felder",
  "PLANPLUSCLICKTOCALL":"Click2Call",
  "PLANACTIVATEFREE":"Kostenloses Paket aktivieren",
  "PLANACTIVATESTANDARD":"Standard Paket aktivieren",
  "PLANACTIVATEPLUS":"Plus Paket aktivieren",
  "USERROLES":"Benutzerrollen",
  "URCREATE":"Neue Benutzerrolle erstellen",
  "UREDIT":"Benutzerrolle bearbeiten",
  "URNAME":"Name der Benutzerrolle",
  "URCRMACCESS":"CRM-Zugang",
  "URVIEWACC":"Accounts anzeigen",
  "URADDACC":"Accounts hinzufügen",
  "URIMPORTACC":"Accounts importieren",
  "UREDITACC":"Accounts bearbeiten",
  "UREDITACCMAN":"Account Manager ändern",
  "URDELETEACC":"Account löschen",
  "URDELETEDEALS":"Deals löschen",
  "URDELETEACTIONS":"Aktivitäten löschen",
  "URDELETECONTACTS":"Kontakte löschen",
  "URSETTINGS":"Zugriffseinstellungen",
  "URHANDLEUSERS":"Benutzer bearbeiten",
  "URHANDLEUSERROLES":"Benutzerrollen verwalten",
  "URHANDLESALESPROCESSES":"Verkaufsprozesse verwalten",
  "URHANDLEBILLINGDETAILS":"Rechnungsdetails organisieren",
  "URREPORTSACCESS":"Zugriff auf Berichte",
  "URTAGSACCESS":"Zugang durch Tags",
  "URTAGSINCLUDING":"Nur Accounts mit diesen Tags",
  "URTAGSEXCLUDING":"Keine Accounts mit diesen Tags",
  "YES":"Ja",
  "NO":"Nein",
  "VIEWOWNACCOUNTS":"Eigene Accounts anzeigen",
  "EDITOWNACCOUNTS":"Eigene Accounts bearbeiten",
  "DELETEOWNACCOUNT":"Eigene Accounts löschen",
  "DELETEOWNDEALS":"Eigene Deals löschen",
  "DELETEOWNACTIONS":"Eigene Aktivitäten löschen",
  "DELETEOWNCONTACTS":"Eigene Kontakte löschen",
  "USERADD":"Benutzer hinzufügen",
  "USERSACTIVE":"Aktive Benutzer",
  "USERSINACTIVE":"Inaktive Benutzer",
  "USERSINVITED":"Eingeladene Benutzer",
  "ACTIVATE":"Aktivieren",
  "DEACTIVATE":"Deaktivieren",
  "USERROLE":"Benutzerrolle",
  "SETTINGS":"Einstellungen",
  "USERSETTINGS":"Benutzereinstellungen",
  "ORGSETTINGS":"Unternehmens Einstellungen",
  "ACCOUNTSETTINGS":"Account Einstellungen",
  "CUSTOMISESETTINGS":"Einstellungen anpassen",
  "PASSWORD":"Passwort",
  "PERSONALSETTINGS":"Persönliche Einstellungen",
  "GENERALSETTINGS":"Allgemeine Einstellungen",
  "GENERAL":"Allgemein",
  "CUSTOMTITLES":"Benutzerdefinierte Titel",
  "SELECTDEFAULTROLE":"Wählen Sie die Standardrolle für Benutzer",
  "UPLOADAVATAR":"Profilbild hochladen",
  "SIGNUP2REGSUCCESS":"Registrierung erfolgreich!",
  "SIGNUP2CREATEORG":"Lass uns dein Unternehmen erstellen!",
  "INVITEUSERS":"Mehr Benutzer einladen",
  "REINVITE":"Benutzer neu einladen",
  "UPLOADLOGO":"Logo hochladen",
  "SMTPSETTINGS":"E-Mail Einstellungen",
  "EMAILSETTINGS":"E-Mail Einstellungen",
  "SMTPSETTINGSUPDATED":"E-Mail Einstellungen wurden aktualisiert",
  "EMAILSETTINGSEXPLAIN1":"Bearbeiten Sie hier die Einstellungen für ausgehende E-Mails. Sie haben die Möglichkeit sich zwischen zwei E-Mail Einstellungen zu entscheiden. Sie können zum einen Ihre E-Mails durch Ihren aktuellen Email Server verschicken, dazu müssen Sie allerdings Ihre eigenen SMTP-Einstellungen angeben. Zum anderen haben Sie die Möglichkeit Ihre E-Mails über unseren E-Mail Server zu verschicken.",
  "EMAILSETTINGSEXPLAIN2":"In beiden Optionen werden die E-Mails von Ihrer eigenen E-Mail Adresse verschickt und demnach wird auch Ihr Name und Ihre E-Mail Adresse angezeigt.",
  "EMAILSETTINGSEXPLAIN3":"Wenn Sie allerdings Ihre E-Mails durch unseren Server verschicken, haben Sie den Vorteil, dass sie die Öffnungsrate und Klickrate verfolgen können. Mit unserem Premium Paket erhalten Sie Benachrichtigungen sobald der Empfänger die E-Mail und die Links in Ihrer E-Mail (falls vorhanden) geöffnet hat. Zudem ist es nicht notwendig die SMTP Einstellungen einzurichten und somit können Sie sofort loslegen!",
  "EMAILSETTINGSEXPLAIN4":"Um E-Mails über Evolumi verschicken zu können, müssen Sie zunächst Ihre E-Mail Adresse bestätigen. Dazu klicken Sie bitte auf 'E-Mail Bestätigen', Ihnen wird daraufhin eine Bestätigungsmail zugesendet. Klicken Sie einfach auf den Link in der E-Mail und schon ist Ihre E-Mail Adresse synchronisiert und Sie können loslegen!",
  "EMAILNOTVALID":"E-Mail ist ungültig",
  "VALIDATEEMAIL":"E-Mail Bestätigen",
  "EMAILREGISTERSUCCESS":"E-Mail erfolgreich bestätigt",
  "EMAILVALID":"E-Mail is gültig",
  "YOURVALIDEMAILS":"Ihre bestätigten E-Mail Adressen",
  "USEOWNSMTP":"Eigene SMTP Einstellungen verwenden",
  "SENDER":"Absender",
  "URL":"URL",
  "HOST":"Host",
  "PORT":"Port",
  "USERNAME":"Benutzername",
  "ENABLESSL":"SSL aktivieren ",
  "SIGNATURE":"Unterschrift",
  "ACCCOLOR":"Account Typ Farbe",
  "EDITSALEPROCESS":"Verkaufsprozess bearbeiten",
  "NEWDEALSTATUS":"Neuer Deal Status",
  "EDITDEALSTATUS":"Deal Status bearbeiten",
  "ROLE":"Rolle",
  "NORECORDSFOUND":"Keine Informationen gefunden",
  "BOARDS":"Boards",
  "WORKGROUPS":"Arbeitsgruppen",
  "CHANNELS":"Chats",
  "CHANNELSPRIVATE":"Private Chats",
  "ADDNEWCHANNEL":"Neuen Chat hinzufügen",
  "CREATECHANNELMESSAGE":"Erstellen Sie jetzt einen Chat und besprechen Sie wichtige Angelegenheiten mit Ihren Kollegen in Evolumi!",
  "CONNECTING":"Verbindung wird hergestellt...",
  "PRESSENTERTOPOST":"Eingabetaste drücken zum senden",
  "LEAVE":"Verlassen",
  "EDITUSERS":"Benutzer bearbeiten",
  "GUESTINVITENOTAVALIBLE":"Wenn Sie Gäste einladen möchten, müssen Sie Ihr Konto auf das Plus Paket upgraden. ",
  "YOUCANUPGRADEHERE":"Sie können hier Ihr Konto auf das Plus Paket upgraden.",
  "NOCHANNELS":"Es wurden noch keine Chats erstellt.",
  "NOWORKGROUPS":"Noch keine Arbeitsgruppen",
  "NOACTIONS":"Noch keine Aktivitäten",
  "NOACTIVITIES":"Noch keine Aktivitäten",
  "NODEALS":"Noch keine Deals",
  "NOFILES":"Noch keine Dateien",
  "NODAUGHTERCOMPANIES":"Noch keine Tochtergesellschaft",
  "NEWSFEED":"Newsfeed",
  "NOTES":"Notizen",
  "ALLUSERS":"Alle Benutzer",
  "ALLACTIVITY":"Alle Aktivitäten",
  "NEWSFNEWACC":"{{user}} hat den Account [account] erstellt",
  "NEWSFNEWCONTACT":"{{user}} hat den Kontakt [contact] zu [account] hinzugefügt",
  "NEWSFNEWDEAL":"{{user}} hat den Deal [deal] zu [account] hinzugefügt",
  "NEWSFDEALSTATUS":"{{user}} hat den Deal [deal] zu dem Status {{status}} verschoben",
  "NEWSFDEALMOVED":"{{user}} hat den Deal [deal] zu [account] hinzugefügt",
  "NEWSFNEWNOTE":"{{user}} hat eine Notiz zu [account] hinzugefügt",
  "NEWSFNEWFILES":"{{user}} hat neue Dateien zu [account] hinzugefügt",
  "NEWSFACCSIMPORTED":"{{user}} hat die Accounts {{accounts}} von {{typeofimport}} importiert",
  "NEWSFACCIMPORTED":"{{user}} hat diesen Account von {{typeofimport}} importiert",
  "NEWSFORGCREATED":"{{user}} hat das Unternehmen {{organisation}} erstellt",
  "NEWSFNEWACTION":"{{user}} hat die Aktivität [action] in dem Account [account] erstellt ",
  "NEWSFCLOSEACTION":"{{user}} hat die Aktivität [action] in dem Account [account] abgeschlossen ",
  "DELETED":"Gelöscht",
  "ACCCREATED":"Account erstellt",
  "ACCUPDATED":"Account aktualisiert",
  "ACCDELETED":"Account gelöscht",
  "DELETEFAILED":"Fehler beim Löschen",
  "RECORDADDED":"Datensatz hinzugefügt",
  "ORGCREATED":"Unternehmen erstellt",
  "DEALADDED":"Deal hinzugefügt",
  "DEALUPDATED":"Deal aktualisiert",
  "DEALDELETED":"Deal gelöscht",
  "DEALDELETEFAILED":"Fehler beim Löschen des Deals aus irgendeinem Grund",
  "DEALSTATUSUPDATED":"Deal Status aktualisiert",
  "ACTIONCREATED":"Aktivität erstellt",
  "ACTIONUPDATED":"Aktivität aktualisiert",
  "ACTIONNOTEUPDATED":"Die Notiz der Aktivität wurde aktualisiert",
  "ACTIONSTATUSUPDATED":"Aktivitätsstatus aktualisiert",
  "ACTIONDELETED":"Aktivität gelöscht",
  "ACTIONDELETEFAILED":"Hmm, wir konnten die Aktivität leider nicht löschen",
  "ADDRESSADDED":"Adresse wurde hinzugefügt",
  "CONTACTCREATED":"Der Kontakt wurde erstellt",
  "CONTACTDELETED":"Der Kontakt wurde gelöscht",
  "CONTACTUPDATED":"Der Kontakt wurde aktualisiert",
  "CONTACTDELETEFAILED":"Wir konnten den Kontakt leider nicht löschen",
  "CONTACTUPDATEFAILED":"Wir konnten den Kontakt leider nicht aktualisieren",
  "SPONSORADCREATED":"Die neue Sponsor Anzeige wurde erfolgreich erstellt.",
  "RESETLINKSENT":"Link zum Zurücksetzen des Kennworts wurde verschickt.",
  "LOGINSUCCESS":"Du bist jetzt eingeloggt.",
  "ORGDELETED":"Das Unternehmen wurde gelöscht.",
  "INVITATIONSSENT":"Einladungen wurden versandt.",
  "VATADDED":"Der neue MwSt-Prozentsatz wurde erstellt.",
  "VATDELETED":"Der MwSt. Prozentsatz wurde gelöscht.",
  "VATUPDATED":"Der MwSt. Prozentsatz wurde aktualisiert",
  "DELETESUCCESSFUL":"Erfolgreich gelöscht",
  "SOMETHINGWRONG":"Hier scheint etwas schief gelaufen zu sein! ",
  "SALESPROCESSADDED":"Verkaufsprozess erfolgreich hinzugefügt",
  "FIELDSDELETED":"Feld wurde gelöscht",
  "CARDREGISTERED":"Zahlungskarte wurde erfolgreich registriert.",
  "USERDATAUPDATED":"Benutzerdaten wurde aktualisiert",
  "PASSWORDUPDATED":"Passwort ist nun aktualisiert.",
  "CURRENCYUPDATED":"Gewählte Währung wurde aktualisiert",
  "USERROLEADDED":"Benutzerrolle wurde hinzugefügt",
  "USERROLEDELETED":"Benutzerrolle wurde gelöscht",
  "USERROLEUPDATED":"Benutzerrolle wurde aktualisiert",
  "USERINVITED":"Benutzer erfolgreich eingeladen",
  "USERDELETED":"Der Benutzer wurde gelöscht.",
  "USERDEACTIVATED":"Der Benutzer wurde deaktiviert.",
  "USERACTIVATED":"Der Benutzer wurde neu aktiviert.",
  "REGISTRATIONCOMPLETED":"Registrierung wurde abgeschlossen",
  "DUPLICATEDCONTACT":"Der Kontakt existiert bereits!",
  "SUMSHOULDBEHUNDRED":"Summe des Eigentumsverhältnis muss 100% sein. ",
  "DUPLICATEDOWNER":"Es scheint als hätten sie denselben Verantwortlichen mehrmals hinzugefügt.",
  "SELECTCONTACT":"Kontakt auswählen",
  "NEEDFIRSTNAME":"Sie müssen einen Vornamen hinzufügen",
  "ADDVALIDNOTE":"Bitte fügen Sie eine gültige Notiz hinzu.",
  "ADDVALIDCOMMENT":"Bitte fügen Sie einen gültigen Kommentar hinzu.",
  "ACTIONSTATUSUPDATEFAILED":"Hmm, wir waren leider nicht in der Lage den Status der Aktivität zu aktualisieren.",
  "UPDATEFAILED":"Update fehlgeschlagen",
  "ERROR":"Fehler",
  "NODATA":"Keine Daten",
  "ACTIONNOTEUPDATEFAILED":"Wir konnten die Notiz der Aktivität nicht aktualisieren.",
  "NOTEINVALIDINPUT":"Ihre Notiz ist ungültig.",
  "DEALSTATUSUPDATEFAILED":"Der Deal Status wurde nicht aktualisiert.",
  "ORGDETAILSINVALID":"Ungültige Unternehmen Details",
  "DUPLICATEDVAT":"Dieser MwSt. Prozentsatz ist bereits vorhanden.",
  "VATREQUIRED":"VAT erforderlich",
  "ACCEXISTS":"Dieser Account existiert bereits.",
  "DATAINVALID":"Ungültige Daten",
  "SALESPROCESSNAMEINVALID":"Der Name des Verkaufsprozesses ist ungültig.",
  "UPDATEUSERDATAFAILED":"Die Aktualisierung der Benutzerdaten war nicht erfolgreich.",
  "PASSWORDDOESNTMATCH":"Kennwörter stimmen nicht überein",
  "INCOMPLETEFORM":"Das Formular ist unvollständig.",
  "UPDATESTATUSFAILED":"Wir konnten den Status nicht aktualisieren.",
  "REINVITATIONFAILED":"Wir waren leider nicht in der Lage den Benutzer erneut einzuladen.",
  "REGISTRATIONFAILED":"Die Registrierung ist fehlgeschlagen.",
  "WARNDELACC":"Sind Sie sicher, dass Sie diesen Account löschen möchten? Sobald der Account gelöscht ist, ist er für immer verschwunden.",
  "WARNDELACCS":"Sind Sie sicher, dass Sie diese Accounts löschen möchten? Die Accounts werden für immer verschwunden sein.",
  "WARNDELCONTACT":"Sind Sie sicher, dass Sie diesen Kontakt löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "WARNDELACTION":"Sind Sie sicher, dass Sie diese Aktivität löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "WARNDELDEAL":"Sind Sie sicher, dass Sie diesen Deal löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "WARNNOSELECT":"Keine Auswahl wurde getroffen",
  "WARNDELETE":"Sind Sie sicher, dass Sie es löschen möchten?",
  "WARNDELFILE":"Sind Sie sicher, dass Sie diese Datei löschen möchten?",
  "WARNDDELCHANNEL":"Sind Sie sicher, dass Sie diesen Chat löschen möchten?",
  "WARNDLEAVECHANNEL":"Sind Sie sicher, dass Sie diesen Chat verlassen möchten?",
  "WARNDELDOC":"Sind Sie sicher, dass Sie dieses e-Dokument löschen möchten?",
  "WARNRECALLDOC":"Sind Sie sicher, dass Sie dieses Dokument widerrufen möchten?",
  "WARNDELETEGOAL":"Sind Sie sicher, dass Sie dieses Ziel löschen möchten?",
  "WARNDELORG":"Sind Sie sicher, dass Sie dieses Unternehmen löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "DELETEPRODUCTCONFIRMTEXT":"Sind Sie sicher, dass Sie dieses Produkt löschen möchten?",
  "DASHBOARDINTRO":"Hier können Sie sehen was in Ihrem Unternehmen geschieht, aber momentan gibt es noch nichts zum Anzeigen. ",
  "ACTIONINTRO":"Deine Aktivitäten werden hier angezeigt. Erstellen sie jetzt Ihre erste Aktivität!",
  "ACCOUNTINTRO":"Deine Accounts werden hier aufgelistet. Erstelle jetzt deinen ersten Account!",
  "ACTIONFLOW":"Flow",
  "ACTIONLIST":"Liste",
  "LANGUAGE":"Sprache",
  "LANGUAGETRANSLATEDTO":"Eingestellte Sprache [LOCAL LANGUAGE]",
  "HELPCENTER":"Support Center",
  "IMPORT":"Datei importieren",
  "EXCELIMPORTINFO":"Laden Sie Ihre Kundendaten aus einer Excel Datei (.xlsx) in Evolumi hoch. Nach dem Hochladen der Datei können Sie die Spalten den Feldern in Evolumi zuordnen. Es kommt also nicht darauf an in welcher Reihenfolge Sie die Spalten in Ihrer Datei anordnen.",
  "THEFILEMUSTBEXLSX":"Hoppla, denken Sie daran, dass die Datei im .xlsx Format sein muss (Excel).",
  "CANTHAVESAMECOLUMNNAMES":"Die Excel Datei hat mehrere Spalten mit dem selben Namen. Bitte stellen Sie sicher, dass jede Spalte einen eigenen Namen hat.",
  "FILEISTOOBIG":"Hoppla, die Datei ist leider zu groß. ",
  "UPLOADING":"Datei wird hochgeladen",
  "UPLOADCOMPLETE":"Hochladen abgeschlossen",
  "CRUNCHINGTHEDATA":"Daten werden verarbeitet",
  "CRUNCHINGTHEDATACOMPLETE":"Verarbeitung der Daten beendet!",
  "IMPORTEDSUCCESSFULLY":"Erfolgreich importiert",
  "SELECTFILE":"Datei wählen",
  "EXPORT":"Daten exportieren",
  "EXPORTALL":"Alle Daten exportieren",
  "DATECREATED":"Erstellungsdatum",
  "USERCREATED":"Erstellt von",
  "DATEMODIFIED":"Änderungsdatum",
  "USERMODIFIED":"Geändert von",
  "VISITINGADDRESS":"Anschrift für Besucher",
  "BILLINGADDRESSS":"Rechnungsadresse",
  "DELIVERYADDRESS":"Lieferadresse",
  "SHIPPINGADDRESS":"Lieferadresse",
  "OTHERADDRESS":"Andere Adresse",
  "EXPORTACCOUNTS":"Accounts exportieren",
  "EXPORTACTIONS":"Handlungen exportieren",
  "EXPORTEDACCOUNTSINTRO":"Sie haben {{count}} Accounts für den Export ausgewählt.",
  "EXPORTEDACTIONSINTRO":"Sie haben {{count}} Aktivitäten für den Export ausgewählt.",
  "EXPORTTEMPLATE":"Export Template",
  "EMPTY":"Leer",
  "FULLEXPORT":"Vollständiger Export",
  "ACCOUNTADDRESS":"Adresstypen",
  "ACCOUNTADDRESSDATA":"Adressinformationen",
  "ACCOUNTCUSTOMFIELDS":"Benutzerdefinierte Felder",
  "ACTIONDATA":"Aktivitätsinformationen",
  "ACTIONDEAL":"Verknüpfte Deals",
  "ACTIONPERSON":"Verknüpfte Personen",
  "ACTIONEXTRA":"Zusätzliche Informationen",
  "SEARCH":"Suche",
  "ACCOUNTFILTERS":"Account Typen",
  "DEALFILTERS":"Deal Status",
  "CREATEDDATE":"Erstellungsdatum",
  "CLOSEDDATE":"Abgeschlossen am",
  "FILTERCONTROLS":"Steuerelemente",
  "INSIGHTS":"Einblicke",
  "MOREFILTERS":"Mehr anzeigen",
  "LESSFILTERS":"Weniger Anzeigen",
  "UPDATEFILTER":"Update Filter",
  "ACTIONFILTERS":"Aktivitäten Filter",
  "GOALSFILTERS":"Ziel Filter",
  "NOGOALSCREATED":"Sie haben noch keine Ziele kreiert!",
  "GOALATTAINMENT":"Zielerreichung",
  "GOALPROGRESS":"Ziel Fortschritt",
  "GOALSPERCENTAGE":"Zielerreichung im Laufe der Zeit",
  "GOALVALUE":"Erbrachte Leistung im Laufe der Zeit",
  "TIMEPROGRESS":"Zeit Fortschritte",
  "TEAM":"Team",
  "GOALSDELETESUCCESS":"Das Ziel wurde erfolgreich gelöscht.",
  "GOALSDELETEFAIL":"Huch, es gab ein Problem beim Löschen des Ziels. Bitte versuchen Sie es erneut...",
  "NOOFINTERVALS":"Anzahl der Intervalle",
  "PINTODASHBOARD":"Zum Dashboard hinzufügen ",
  "INFOPININSIGHTS":"Hier können Sie Daten, Grafiken und andere Einblicke über Ihr Unternehmen sehen. Wählen Sie unter Einsichten aus welche Daten Sie hier gerne angezeigt haben möchten.",
  "PINSUCCESS":"Die Grafik wurde erfolgreich an das Dashboard geheftet.",
  "UNPIN":"Vom Dashboard lösen",
  "CONFIRMUNPIN":"Sind Sie sicher, dass Sie die Grafik vom Dashboard entfernen möchten? Sie können die Daten jederzeit wieder unter Einsichten zu Ihrem Dashboard hinzufügen.",
  "UNPINSUCCESS":"Die Einblicke wurden vom Dashboard entfernt.",
  "LAST6MONTHS":"Letzten 6 Monate",
  "TODAY":"Heute",
  "YESTERDAY":"Gestern",
  "THISWEEK":"Diese Woche",
  "LAST7DAYS":"Letzten 7 Tage",
  "LASTWEEK":"Letzte Woche",
  "LAST30DAYS":"Letzten 30 Tage",
  "THISMONTH":"Dieser Monat",
  "LASTMONTH":"Letzten Monat",
  "THISYEAR":"Dieses Jahr",
  "LASTYEAR":"Letztes Jahr",
  "CUSTOM":"Benutzerdefiniert",
  "ACCOUNTSPERUSER":"Accounts pro Benutzer",
  "NUMBEROFACCOUNTS":"Anzahl der Accounts",
  "ACCOUNTLIST":"Accountliste",
  "ACCOUNTTYPES":"Account Typen",
  "ACTIONSPERUSER":"Aktivitäten pro Benutzer",
  "NUMBEROFACTIONS":"Anzahl der Aktivitäten",
  "ACTIONSBYTIME":"Aktivitäten nach Zeit",
  "ACTIONTYPES":"Aktivitätenarten",
  "ACTIONLISTINS":"Aktivitätenliste",
  "DEALSBYTIME":"Deals nach Zeit",
  "NUMBEROFDEALS":"Anzahl der Deals",
  "SALEPIPEVALUE":"Sales Pipeline Wert",
  "TOTALVALUETOTALFORECAST":"Gesamtwert der Deals von {{value}} {{currency}} mit einem voraussichtlichem Umsatz von {{forecast}} {{currency}}",
  "DEALLIST":"Deal Liste",
  "TIMEINSTATUSLIST":"Zeit in Statusliste",
  "SALESCOMPLINECHART":"Gewonnene Punkte",
  "SALESCOMPPERRULECHART":"Punkte Aufteilung",
  "WARNDDELFIELD":"Sind Sie sicher, dass Sie dieses Datenfeld löschen möchten?",
  "COMPANYCUSTOMFIELDS":"Benutzerdefinierte Felder für Firmen",
  "PERSONCUSTOMFIELDS":"Benutzerdefinierte Felder für Personen",
  "RELATIONCUSTOMFIELDS":"Benutzerdefinierte Felder für Personen Rolle im Unternehmen",
  "ADDFIELD":"Feld hinzufügen",
  "TEXT":"Text",
  "FIELDTYPE":"Feldtyp",
  "EDITADDRESS":"Adresse bearbeiten",
  "COPYDELIVERYADDRESS":"Lieferadresse kopieren",
  "EDITACCOUNTTYPE":"Account Typ bearbeiten",
  "ACCOUNTCOLOR":"Account Typ Farbe",
  "INVALIDCOLOR":"Ungültige Farbe",
  "DELETEACCOUNTTYPE":"Account Typ löschen",
  "WARNDELACCTYPE":"Sind Sie sicher, dass Sie diesen Account Typ löschen möchten?",
  "EDITVAT":"MwSt. Prozentsatz bearbeiten",
  "WARNDELETEVAT":"Sind Sie sicher, dass Sie diesen MwSt. Prozentsatz löschen möchten?",
  "DELETEVAT":"MwSt. Prozentsatz löschen",
  "UNITSETTINGS":"Einheiten",
  "UNITVALUE":"Wert pro Einheit",
  "ADDUNIT":"Einheit hinzufügen",
  "DELETEUNIT":"Einheit Typ löschen",
  "DELETEUNITCONFIRMTEXT":"Sind Sie sicher, dass Sie diesen Einheit Typ löschen möchten?",
  "DELETEPRICELIST":"Preisliste löschen",
  "DELETEPRICELISTCONFIRMTEXT":"Sind Sie sicher, dass Sie die Preisliste löschen möchten?",
  "WARNDELETEUSER":"Sie sind dabei, einen Benutzer zu löschen. Sind Sie sicher, dass Sie das wollen?",
  "WARNACTIVATEUSER":"Sind Sie sicher, dass Sie diesen Benutzer aktivieren möchten?",
  "WARNACTIVATEALLUSERS":"Sind Sie sicher, dass Sie alle Benutzer aktivieren möchten?",
  "WARNACTIVATEUSERS":"Sind Sie sicher, dass Sie diese {{userCount}} Benutzer aktivieren möchten?",
  "WARNDEACTIVATEUSER":"Sind Sie sicher, dass Sie diesen Benutzer deaktivieren möchten?",
  "WARNDEACTIVATEALLUSERS":"Sind Sie sicher, dass Sie alle Benutzer deaktivieren möchten?",
  "WARNDEACTIVATEUSERS":"Sind Sie sicher, dass Sie diese {{userCount}} Benutzer deaktivieren möchten?",
  "NOUSERS":"Keine Benutzer",
  "WARNCOMPLETEFORM":"Das Formular ist nicht vollständig ausgefüllt.",
  "ADMINROLEINFO":"Die Berechtigungen dieser Benutzerrolle können nicht geändert werden. ",
  "WARNDELETEROLE":"Sind Sie sicher, dass Sie diese Benutzerrolle löschen möchten?",
  "ROLEDELETED":"Die Benutzerrolle wurde gelöscht.",
  "ROLEUPDATED":"Die Benutzerrolle wurde aktualisiert.",
  "ROLECREATED":"Die neue Benutzerrolle wurde erfolgreich erstellt.",
  "VATVALUEREQUIRED":"Sie müssen einen Wert für den neuen MwSt-Prozentsatz eingeben.",
  "VATALREADYEXIST":"Dieser MwSt. Prozentsatz ist bereits vorhanden.",
  "ADDMORECREDITEXPLAIN":"Um dies zu tun, musst du das Guthaben deines Evolumi Kontos aufladen.",
  "ACCSDELETED":"Die Accounts wurden gelöscht.",
  "ACCCREATEFAIL":"Es gab einen Fehler beim Erstellen des Accounts.",
  "ADDRESSUPDATED":"Die Adresse wurden aktualisiert.",
  "TAGSADDED":"Die Tags wurden erfolgreich hinzugefügt.",
  "TAGSREMOVED":"Die Tags wurden erfolgreich entfernt.",
  "ACCMANAGERCHANGED":"Account Manager wurde geändert. ",
  "LOGINFAILED":"Fehler bei der Anmeldung. ",
  "LOGINCHECKEMAILPASSWORD":"Bitte überprüfen Sie Ihre E-Mail und Ihr Passwort",
  "NOACCOUNTTYPES":"Es gibt noch keine Account Typen.",
  "COULDNOTFINDACCOUNT":"Dieser Account konnte nicht gefunden werden.",
  "PHONECALLALREADYACTIVE":"Es gibt bereits ein aktiven Anruf.",
  "PHONECALLENDED":"Der Anruf wurde beendet.",
  "PHONECALLESTABLISHED":"Anrufverbindung wurde hergestellt",
  "HANGUP":"Auflegen",
  "DISCONNECTED":"Getrennt",
  "CONNECTED":"Verbunden",
  "CALLING":"Anrufen...",
  "LASTCALL":"Letzter Anruf",
  "SECONDS":"Sekunden",
  "CALLLOWCREDITS":"Deine Credits sind fast aufgebraucht. Dein Anruf wird abgeschnitten in  ",
  "ORGUPDATED":"Das Unternehmen wurde aktualisiert.",
  "MORELABELS":"Sehen Sie weitere Felder.",
  "FLOW":"Flow",
  "LIST":"Liste",
  "MAILTEMPLATE":"E-Mail Template",
  "TEMPLATENAME":"Template Name",
  "ADDFILE":"Datei hinzufügen",
  "SUBJECT":"Betreff",
  "SAVETEMPLATE":"Template speichern",
  "PERSONALTEMPLATES":"Persönliche Templates",
  "ORGTEMPLATES":"Freigegebene Vorlagen",
  "CHOOSETEMPLATE":"Template auswählen",
  "NOTEMPLATE":"Kein Template",
  "CREATETEMPLATE":"Template erstellen",
  "NOSMTPSETTINGS":"Keine Email Einstellungen wurden gespeichert",
  "INTERNALID":"Interne ID",
  "EXTERNALID":"Externe ID",
  "OCR":"OCR Nummer",
  "ONLYAVALIBLEFORPLUS":"Nur für Benutzer des Plus-Pakets verfügbar",
  "CHANGETAGDAUGHTERACCOUNT":"Tochtergesellschaften",
  "CHANGETAGPARENTACCOUNT":"Mutterunternehmen",
  "CHANGETAGEXPLAIN":"Geben Sie hier an wie Sie die Bezeichnungen des Labels verändern möchten. Es wird dann in dem gesamten Unternehmen geändert.",
  "CHANGETAGWONDEAL":"Gewonnener deal",
  "SHAREDFILES":"Geteilte Dateien",
  "CHANGEUSERS":"Benutzer ändern",
  "DOCSTATUSPENDING":"Ausstehend",
  "DOCSTATUSSIGNED":"Unterschrieben",
  "DOCSTATUSREJECTED":"Abgelehnt",
  "DOCSTATUSDRAFT":"Entwurf",
  "DOCSTATUSEXPIRED":"Abgelaufen",
  "PARTY":"Partei",
  "PARTIES":"Parteien",
  "ADDPARTY":"Partei hinzufügen",
  "ADDPARTYSOURCE":"Partei Quelle hinzufügen",
  "DOCUMENTS":"E-Dokumente",
  "CREATEDOC":"E-Dokument erstellen",
  "SEND":"Senden",
  "SAVE":"Speichern",
  "CLOSE":"Schließen",
  "ADD":"Hinzufügen",
  "ESIGN":"E- Signatur einfügen",
  "DRAFT":"Entwurf",
  "SIGNED":"Unterschrieben",
  "COMPLETED":"Abgeschlossen",
  "SAVED":"Gespeichert",
  "SENDMAIL":"E-Mails verschicken",
  "MAILPRIORITY":"Priorisierter E-Mail Empfänger",
  "CONTACTPRIORITY":"Zu priorisierte Empfänger senden",
  "TAGCLEANSUCCESS":"Nicht verwendete Tags wurden gelöscht",
  "TAGCLEANERROR":"Hmm, es ist ein Fehler aufgetreten beim Löschen der nicht verwendeten Tags!",
  "ACTIONCLOSEANDHIDE":"Schließen",
  "ACTIONCLOSEANDNEW":"Speichern und neu erstellen",
  "ACTIONCREATENEW":"Neu erstellen",
  "OPTIONS":"Optionen",
  "REOPEN":"Erneut öffnen",
  "CREATE":"Erstellen",
  "SHOWMOREFIELDS":"Weitere Felder anzeigen",
  "QUICKADDEXPLAIN":"Erstellen...",
  "CREATEACTION":"Aktivität hinzufügen",
  "CREATECONTACT":"Neuen Kontakt hinzufügen",
  "CREATENOTE":"Notiz hinzufügen",
  "MORE":"Mehr",
  "DEALTOTALFORCAST":"und eine komplette Prognose von  ",
  "DEALTOTALVALUE":" Deals in einem Gesamtwert von",
  "INSACTIONSCHEDULED":"Aktivitäten, Offen",
  "INSACTIONCREATED":"Aktivitäten, Erstellt",
  "INSACTIONCLOSED":"Aktivitäten, Abgeschlossen",
  "AUTO":"Automatisch",
  "DAY":"Tag",
  "WEEK":"Woche",
  "MONTH":"Monat",
  "QUARTER":"Quartal",
  "YEAR":"Jahr",
  "GROUPBY":"Gruppieren nach",
  "PLANPLUSMAILTEMPLATES":"E-Mail Templates",
  "PLANSTANDARDBRANDING":"Evolumi Branding von E-Mails entfernen",
  "PERMONTH":"pro Monat",
  "PHONESETTINGS":"Telefonnummer",
  "PHONENUMBER":"Telefonnummer",
  "USERNUMBERS":"Ihre persönlichen Rufnummern",
  "ORGNUMBERS":"Unternehmens Telefonnummer ",
  "ADDNEWNUMBER":"Telefonnummer hinzufügen",
  "SETDEFAULTNUMBER":"Als Standard Nummer festlegen",
  "SELECTEDNUMBER":"Ihre ausgewählten Telefonnummer",
  "VERIFY":"Überprüfen",
  "NOTVERIFIED":"Nicht geprüft",
  "SELECT":"Wählen Sie",
  "DEFAULTNUMBER":"Standardnummer von dem Unternehmen",
  "PHONENUMBERSINTRO":"<p>Geben Sie an welche Telefonnummer dem Empfänger angezeigt werden soll, wenn Sie ausgehende Anrufe von Evolumi ausführen.<br> Wenn Sie keine persönliche Nummer auswählen, wird die zuvor angegebene Telefonnummer des Unternehmens angezeigt und falls keine Telefonnummer zuvor angegeben worden ist, wird der Anruf als anonym angezeigt.</p><p>Bevor Sie eine Telefonnummer auswählen können, müssen Sie diese überprüfen. Indem Sie auf die Schaltfläche \"Bestätigen\" klicken erhalten Sie eine SMS oder einen Anruf den Sie dann bestätigen müssen.</p>\n \nContext | Request Context",
  "PHONECALLDURATION":"Anrufdauer",
  "CALLINFO":"Anruf Informationen",
  "DISPLAYNUMBER":"Anruf von der Nummer",
  "PHONECALL":"Telefonanruf",
  "CALL":"Anrufen",
  "15MINBEFORE":"15 Minuten bevor",
  "60MINBEFORE":"1 Stunde bevor",
  "1DAYBEFORE":"1 Tag bevor",
  "1WEEKBEFORE":"1 Woche bevor",
  "30DAYSBEFORE":"1 Monat bevor",
  "REMINDER":"Erinnerung",
  "REMINDME":"Erinnern Sie mich",
  "REMINDERAFTER":"Schicken Sie mir eine Erinnerung nach..",
  "REMINDERAFTERDAYS":"Die Erinnerung wird nach {{days}} Tagen gesendet werden.",
  "1DAY":"1 Tag",
  "2DAYS":"2 Tage",
  "1WEEK":"Eine Woche",
  "3DAYS":"3 Tage",
  "DAYS":"Tage",
  "NOREMINDER":"Keine Erinnerung wird gesendet. ",
  "INSDEALCREATED":"Deals, Erstellt",
  "INSDEALUNTOUCHED":"Deals, Zeit im Status",
  "TIMEINSTATUS":"Zeitraum ohne Statusänderung",
  "NOTECREATED":"Notiz erstellt",
  "FILTERDATE":"Datum",
  "TIMESPAN":"Zeitraum",
  "INVOICEDATE":"Rechnungsdatum",
  "INVOICEDATEEXPIRE":"Rechnung Ablaufdatum",
  "QUICKADD":"Erstellen...",
  "NEWREPORT":"Neuen Bericht erstellen",
  "REPORTS":"Berichte",
  "CHAT":"Chat",
  "OPENCHAT":"Chatten Sie mit uns!",
  "OPENHELP":"Support Center",
  "CHARACTERS":"6-16 Zeichen",
  "NUMBER":"Nummer",
  "UPPERCASELETTER":"Großbuchstabe",
  "LOWERCASELETTER":"Kleinbuchstabe",
  "SPECIALCHARACTER":"Sonderzeichen",
  "WONDEAL":"Gewonnener Deal",
  "MONDAY":"Montag",
  "TUESDAY":"Dienstag",
  "WEDNESDAY":"Mittwoch",
  "THURSDAY":"Donnerstag",
  "FRIDAY":"Freitag",
  "SATURDAY":"Samstag",
  "SUNDAY":"Sonntag",
  "JANUARY":"Januar",
  "FEBRUARY":"Februar",
  "MARCH":"März",
  "APRIL":"April",
  "MAY":"Mai",
  "JUNE":"Juni",
  "JULY":"Juli",
  "AUGUST":"August",
  "SEPTEMBER":"September",
  "OCTOBER":"Oktober",
  "NOVEMBER":"November",
  "DECEMBER":"Dezember",
  "CONTRACT":"Vertrag",
  "CONTRACTS":"Verträge",
  "ADDCONTRACT":"Vertrag hinzufügen",
  "ADDMILESTONE":"Meilenstein hinzufügen",
  "MILESTONEDATE":"Meilensteintermin",
  "MILESTONEDATES":"Meilensteintermine",
  "REMINDERDATE":"Erinnerungsdatum",
  "CATEGORIES":"Kategorien",
  "ADDCATEGORIES":"Kategorien hinzufügen",
  "CHOOSECATEGORYGROUP":"Wählen Sie eine Kategoriegruppe",
  "OURPARTIES":"Unsere Vertragspartner",
  "USER":"Benutzer",
  "NONUSER":"Nicht Benutzer",
  "ADDUSER":"Benutzer hinzufügen",
  "ADDNONUSER":"Nicht-Benutzer hinzufügen",
  "THEIRPARTIES":"Deren Vertragspartner",
  "ADDEDUSERS":"Hinzugefügte Benutzer",
  "USERSTOADD":"Benutzer zum hinzufügen",
  "PERSONALNO":"Persönliche ID Nummer",
  "CONNECTTOACCOUNT":"Zum Account verknüpfen ",
  "COMPANYNAME":"Firmenname",
  "COMPANYORGNO":"Firmen ID",
  "ADDNEWFILE":"Neue Datei hinzufügen",
  "CREATECONTRACTSUCCESS":"Der Vertrag wurde erfolgreich hinzugefügt.",
  "CREATECONTRACTFAIL":"Hmm, es ist ein Problem aufgetreten. Bitte versuchen Sie es erneut...",
  "UPDATECONTRACTSUCCESS":"Der Vertrag wurde erfolgreich aktualisiert.",
  "UPDATECONTRACTFAIL":"Huch, es gab ein Problem beim Speichern der Updates. Bitte versuchen Sie es erneut...",
  "UPLOADFILEFAIL":"Huch, es gab ein Problem beim Hochladen. Bitte versuchen Sie es erneut...",
  "DELETEFILEFAIL":"Huch, es gab ein Problem beim Löschen. Bitte versuchen Sie es erneut...",
  "CATEGORIESADDED":"Zusätzliche Kategorien",
  "ADDCOMPANYACCOUNT":"Zu Firmenaccount verknüpfen",
  "ADDPERSONACCOUNT":"Zu Personenaccount verknüpfen",
  "ADDNONCOMPANY":"Firma hinzufügen",
  "ADDNONPERSON":"Person hinzufügen",
  "SELECTCOMPANY":"Firma auswählen",
  "SELECTPERSON":"Person auswählen",
  "FILTERSTARTDATE":"Startdatum",
  "FILTERENDDATE":"Enddatum",
  "FILTERMILESTONEDATE":"Meilenstein",
  "FILTERCATEGORYANY":"Die ausgewählten Kategorien",
  "FILTERCATEGORYALL":"Alle ausgewählten Kategorien",
  "YOUMUSTCHOOSECATEGORYOF":"{{categories}} darf nicht leer sein",
  "NOTVALIDEMAIL":"E-Mail ist ungültig",
  "NOPDFUPLOADED":"Sie haben noch keine Dateien hochgeladen. Möchten Sie jetzt eine PDF-Datei hochladen?",
  "NEXTIMPORTANTDATE":"Nächster wichtiger Termin",
  "CONFIRMDELETECONTRACT":"Sind Sie sicher, dass Sie diesen Vertrag löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "FILTERBYCONTRACTNAME":"Vertragsname",
  "FILTERBYUSER":"Benutzer",
  "FILTERBYCONTRACTCATEGORY":"Kategorie",
  "CHECKALL":"Alle auswählen ",
  "CHECKANY":"Diese auswählen ",
  "CONTRACTSINTRO":"Ihre Verträge werden hier aufgelistet.",
  "DELETECONTRACTSUCCESS":"Der Vertrag wurde erfolgreich gelöscht.",
  "DELETECONTRACTFAIL":"Hmm, es gab ein Problem beim Löschen des Vertrages. Bitte versuchen Sie es noch einmal...",
  "ADDNEWCATEGORYGROUP":"Neue Kategoriengruppe hinzufügen",
  "CATEGORYGROUPCREATE":"Kategoriengruppe erstellen",
  "CATGROUPREQUIRED":"Diese Gruppe ist erforderlich",
  "CATGROUPEDITABLE":"Im Schnellmenü Kategorien hinzufügen",
  "CATGROUPMULTISELECT":"Mehrere Kategorien können aus dieser Gruppe gewählt werden",
  "CREATECATEGORIES":"Erstellen Sie Kategorien für diese Gruppe",
  "SEPARATECATEGORIES":"Drücken Sie die Eingabetaste um Kategorien zu trennen",
  "REBUILDING":"Momentan wird dieser Abschnitt erneuert. Bitte gedulden Sie sich nicht etwas. <br>Es wird großartig, aber zieht sich leider noch etwas hin.",
  "SALESCOMPETITION":"Verkaufswettbewerb",
  "SALESCOMPETITIONS":"Verkaufswettbewerbe",
  "SALESCOMPRULECREATEDACTIONS":"Erstellte Handlungen",
  "SALESCOMPRULECLOSEDACTIONS":"Abgeschlossene Handlungen",
  "SALESCOMPRULEDEALSVALUEOF":"Wert der Deals",
  "SALESCOMPRULECREATEDDEALS":"Deals erstellt",
  "SALESCOMPRULENUMBEROFDEALS":"Anzahl der Deals",
  "SALESCOMPRULECREATEDACTIONFULL":"Anzahl der erstellten Handlungen der Art {{actionType}} gekennzeichnet mit der Aktivitätenlist: {{labels}}",
  "SALESCOMPRULECREATEDACTIONTYPE":"Anzahl von erstellten Aktivitäten der Aktivitätenart {{actionType}}",
  "SALESCOMPRULECREATEDACTIONLABEL":"Anzahl der Handlungen erstellt beschriftet mit der Aktivitätsliste: {{labels}}",
  "SALESCOMPRULEPOINTSPERCREATEDACTION":"Sie erhalten {{points}} Punkte pro {{quantity}} erstellte Aktivität",
  "SALESCOMPRULECLOSEDACTIONFULL":"Anzahl der abgeschlossenen Handlungen der Art {{actionType}} gekennzeichnet mit der Aktivitätsliste: {{labels}}",
  "SALESCOMPRULECLOSEDACTIONTYPE":"Anzahl von abgeschlossenen Aktivitäten der Aktivitätenart {{actionType}}",
  "SALESCOMPRULECLOSEDACTIONLABEL":"Anzahl der abgeschlossenen Handlungen beschriftet mit der Aktivitätsliste: {{labels}}",
  "SALESCOMPRULEPOINTSPERCLOSEDACTION":"Sie erhalten {{points}} Punkte pro {{quantity}} abgeschlossene Aktivität",
  "SALESCOMPRULEVALUEOFDEALSFULL":"Wert der Deals in {saleProcess} erreichen den Status {{dealStatus}}",
  "SALESCOMPRULEPOINTSPERVALUEOFDEALS":"Sie erhalten {{points}} Punkte pro erreichte {{quantity}} {{currency}}",
  "SALESCOMPRULENUMBEROFDEALSFULL":"Anzahl der Deals in {{saleProcess}} erreichen den Status {{dealStatus}}",
  "SALESCOMPRULEPOINTSPERNUMBEROFDEALS":"Sie erhalten {{points}} Punkte pro erreichte {{quantity}} {{currency}}",
  "SALESCOMPRULECREATEDDEALSFULL":"Anzahl der Deals erstellt",
  "SALESCOMPRULEPOINTSPERCREATEDDEALS":"Sie erhalten {{points}} Punkte pro {{quantity}} erstellte Deals",
  "ACTIVESALESCOMPETITIONS":"Aktive Verkaufswettbewerbe",
  "NOACTIVESALESCOMPETITIONS":"Noch keine aktiven Verkaufswettbewerbe",
  "INACTIVESALESCOMPETITIONS":"Inaktive Verkaufswettbewerbe",
  "NOINACTIVESALESCOMPETITIONS":"Noch keine inaktiven Verkaufswettbewerbe",
  "DELETESALESCOMP":"Verkaufswettbewerb löschen",
  "CONFIRMDELETESALESCOMP":"Sind Sie sicher, dass Sie diesen Verkaufswettbewerb löschen möchten? Dies kann nicht rückgängig gemacht werden.",
  "DATEONLY":"Ganztägig, keine genaue Zeit festgelegt",
  "ADDSALESCOMP":"Erstellen Sie einen neuen Verkaufswettbewerb",
  "PARTICIPANTS":"Teilnehmer",
  "OBSERVERS":"Beobachter",
  "SALESCOMPRULES":"Verkaufswettbewerb Regeln",
  "ADDCOMPRULE":"Wettbewerb Regel hinzufügen",
  "COMPTYPE":"Wettbewerb Regeltyp",
  "CHOOSECOMPTYPE":"Regeltyp auswählen",
  "CHOOSEACTIONTYPE":"Aktivitätenart auswählen",
  "POINTS":"Punkte",
  "USEACTUALCLOSEDATE":"Tatsächliches Abschlussdatum verwenden",
  "CHOOSESALESPROCESS":"Verkaufsprozess auswählen",
  "CHOOSEDEALSTATUS":"Deal Status auswählen",
  "ACTIVESALESCOMPS":"Aktive Wettbewerbe",
  "SHOWACTIVE":"Aktivierte anzeigen",
  "SHOWINACTIVE":"Deaktivierte anzeigen",
  "FINISHEDSALESCOMPS":"Beendete Wettbewerbe",
  "DELETESALESCOMPFAIL":"Der Wettbewerb wurde nicht gelöscht.",
  "DELETESALESCOMPSUCCESS":"Der Wettbewerb wurde gelöscht.",
  "UPDATESALESCOMPFAIL":"Es gab ein Problem beim Aktualisieren des Verkaufswettbewerbs, bitte versuchen Sie es erneut. ",
  "UPDATESALESCOMPSUCCESS":"Der Wettbewerb wurde erfolgreich aktualisiert.",
  "CREATESALESCOMPFAIL":"Hmm, der Wettbewerb wurde nicht erstellt, bitte versuchen Sie es erneut.",
  "CREATESALESCOMPSUCCESS":"Yeah! Der Wettbewerb wurde erstellt!",
  "SALESCOMPLOADFAIL":"Es gab ein Fehler beim Laden des Verkaufswettbewerbs.",
  "SELECTOPTION":"Wählen Sie eine Option",
  "SELECTOPTIONS":"Wählen Sie Optionen",
  "PACKAGES":"Pakete",
  "PACKAGESAVAILABLE":"Verfügbare Pakete",
  "PACKAGESOWNED":"Ihre Pakete",
  "FEATUREDETAILS":"Merkmale des Feature",
  "FEATUREINCLUDEDIN":"Dieses Feature ist in den folgenden Paketen enthalten",
  "FEATURES":"Features",
  "SUMMARY":"Zusammenfassung",
  "READMORE":"Mehr Lesen",
  "READLESS":"Weniger Lesen",
  "VOLUMELIMITEXCEEDED":"Ab dieser Menge möchten wir Sie gerne bitten uns via sales@evolumi.com oder via unserem Chat zu kontaktieren. So können wir gemeinsam eine perfekte Lösung für Sie zusammenstellen! ",
  "MONTHLY":"Monatlich",
  "YEARLY":"Jährlich",
  "USERSNUMBER":"Anzahl der Benutzer",
  "PRICEPERUSER":"Preis pro Benutzer",
  "PRICEYEARLY":"Preis pro Jahr",
  "PRICEMONTHLY":"Preis pro Monat",
  "YEARLYYOUSAVETWOMONTH":"Zahlen Sie jährlich und erhalten Sie 2 Monate gratis, jedes Jahr!",
  "WHICHUSERSSHOULDGETPACKAGE":"Wählen Sie Benutzer die Zugang zu diesem Paket bekommen sollen",
  "CANCHANGEUSERSAFTER":"Keine Sorge, Sie können dies jederzeit ändern!",
  "OLDMONTHLYPAYMENT":"Bisherige monatliche Zahlung",
  "NEWMONTHLYPAYMENT":"Neue monatliche Zahlung",
  "OLDYEARLYPAYMENT":"Bisherige jährliche Zahlung",
  "NEWYEARLYPAYMENT":"Neue jährliche Zahlung",
  "TOMANYUSERS":"Zu viele Benutzer, bitte entfernen Sie Benutzer und beachten Sie das Limit Ihrer Lizenz",
  "AVALIBLEUSERS":"Verfügbare Benutzer",
  "USERSWITHLICENCE":"Wählen Sie bis zu {{licenses}} Benutzer",
  "NEWPACKAGE":"Neues Paket",
  "NEWPACKAGES":"Neue Pakete",
  "MONTHLYPAYMENT":"Monatliche Zahlung",
  "YEARLYPAYMENT":"Jährliche Zahlung",
  "FIRSTPAYMENT":"Erste Zahlung",
  "FIRSTPAYMENTDATE":"Diese Zahlung deckt die Benutzerlizenz bis {{date}}.",
  "NOCARD":"Noch keine Kreditkarte registriert",
  "ADDCARD":"Kreditkarte hinzufügen",
  "ADDCARDNOW":"Jetzt Kreditkarte hinzufügen",
  "ADDNEWCARD":"Neue Kreditkarte hinzufügen",
  "ADJUSTSUBSCRIPTION":"Abonnement anpassen",
  "ADJUSTUSERES":"Benutzer anpassen",
  "CANCELSUBSCRIPTION":"Abonnement kündigen",
  "ACTIVATENOW":"Jetzt aktivieren",
  "REACTIVATE":"Reaktivieren",
  "TITLECANCELPACKAGE":"Dieses Paket wurde abgebrochen",
  "DESCRIPTIONONCANCELPACKAGE":"Dieses Paket verfügt nicht über ein aktives Abonnement und endet am {{date}}. Wenn Sie das Paket erneut aktivieren möchten, klicken Sie auf das Feld aktivieren.",
  "NOPAYMENTPERMISSION":"Sie sind nicht berechtigt Zahlungen zu verwalten, wenden Sie sich an den Administrator von Ihrem Unternehmen um dieses Paket zu aktivieren.",
  "TITLETRIALPACKAGE":"Sie haben dieses Paket als Testversion",
  "DESCRIPTIONONTRIALPACKAGE":"Dieses Paket ist als Testversion gültig bis zum {{date}} für bis zu {{licences}} Benutzer. Wenn Sie dieses Abonnement aktivieren, muss die erste Zahlung sofort durchgeführt werden, der angerechnete Zeitraum beginnt allerdings erst nachdem die Zeit der Testversion beendet worden ist. Demnach fallen keine Gebühren für die komplette Zeit Ihrer Testversion mit {{licences}} Benutzern an.",
  "TITLEMANUALPAYMENT":"Die Zahlung für dieses Paket erfolgt manuell.",
  "DESCRIPTIONMANUALPAYMENT":"Dieses Paket wird manuell aktiviert und der aktuelle Lizenzzeitraum geht bis zum {{date}}. Wenn Sie Änderungen vornehmen möchten z. B. weitere Lizenzen hinzufügen, wenden Sie sich bitte an unseren Support, die werden Ihnen dann entsprechend helfen. ",
  "INFOTOP100":"Information! Diese Liste zeigt nur die ersten 100 Elemente an.",
  "UPDATEAVALIBLE":"Update verfügbar",
  "RELOADEXPLAIN":"Wir haben Evolumi aktualisiert! Um sicher zugehen, dass Sie alle Funktionalitäten<br>\neffektiv benutzen können, drücken Sie bitte Ctrl+F5 auf Ihrem Keyboard.",
  "RELOADPAGELINK":"Klicken Sie hier um die Seite neu zu laden",
  "ENABLECALENDARSYNC":"Kalender Synchronisation aktivieren",
  "ACTIONTYPESTOSYNC":"Aktivitätenart synchronisieren",
  "CALENDAR":"Kalender",
  "CALENDARSETTINGS":"Kalender Einstellungen",
  "MOREEVENTS":"{{count}} weitere Events",
  "MICROSOFTAUTH":"Verbinden Sie Ihren Microsoft-Calendar",
  "SYNCCALENDARLABEL":"Kalender synchronisieren",
  "SAVECALENDARSETTINGSSUCCESS":"Die Kalender Einstellungen wurden gespeichert.",
  "SAVECALENDARSETTINGSFAILED":"Es gab ein Problem beim Speichern der Kalender Einstellungen, bitte versuchen Sie es erneut!",
  "AUTHCOMPLETEPOPUPTITLE":"Ihre Kalender Autorisierung war erfolgreich!",
 
  "PKGNAMEPLUS":"Plus",
  "PKGDESCPLUS":"Managen Sie erfolgreich Ihren Verkaufsprozess",
  "PKGSUMMPLUS":"Neben den grundlegenden CRM Funktionalitäten beinhaltet das Plus Paket eine Vielzahl von weiteren nützlichen Features, einschließlich der Übermittlung von Dokumenten für die E-Signaturen, das Einladen von Kunden zu Arbeitsgruppen, das Erhalten von automatischen Berichten, das Anrufen über Evolumi, die Einsicht in Öffnungs- und Klickte und noch vieles mehr. Dies erleichtert und verbessert nicht nur Ihren Workflow, aber spart auch viel Zeit bei steigenden Umsätzen.",
  "PKGNAMECONTRACTMAN":"Vertragsmanagement",
  "PKGDESCCONTRACTMAN":"Archivieren und verwalten Sie alle Ihre Verträge in Evolumi",
  "PKGSUMMCONTRACTMAN":"Mit Evolumi können Sie alle Ihre Verträge verwalten und kontrollieren. Die intuitive Oberfläche vereinfacht Ihnen die Vertragsverwaltung und ermöglicht Ihnen die abgeschlossenen Verträge mit Kunden, Lieferanten, Partnern oder Mitarbeiter zu organisieren. Archivieren Sie Dokumente, organisieren Sie Informationen, überwachen Sie Fristen und Termine, fügen Sie Kategorien hinzu, laden Sie Vertragspartner ein und filtern und organisieren Sie die Vertragsansicht nach Ihren Bedürfnissen.",
  "PKGNAMEEXTRASTORAGE":"Zusätzlicher Datenspeicher",
  "PKGDESCEXTRASTORAGE":"Wie viel Datenspeicher möchten Sie? Es gibt keine Grenzen!",
  "PKGSUMMEXTRASTORAGE":"Es kann vorkommen, dass der Datenspeicher in einem Paket manchen Benutzern nicht genügt, und deshalb können Sie jetzt so viel zusätzlichen Speicherplatz erwerben, wie Sie möchten und brauchen. Mit dieser flexiblen Einstellungen können Sie Ihre Datenspeicher Ansprüche jederzeit anpassen, ohne langfristig einen Vertrag einzugehen.",
  "PKGNAMEDATALOCATION":"Daten im gewählten Land",
  "PKGDESCDATALOCATION":"Wählen Sie in welchem Land Ihre Daten aufbewahrt werden sollen",
  "PKGSUMMDATALOCATION":"Bei bestimmten Unternehmen ist es von entscheidender Bedeutung zu kontrollieren, wo die Kundendaten gespeichert sind. Dieses Bedürfnis basiert auf die Präferenz Ihres Board oder auf die rechtlichen Anforderungen in der Industrie, in denen Sie tätig sind. Von nun an können Sie entscheiden wo Evolumi Ihre Daten speichern soll. ",
  "PKGSUMMDATALOCATIONMORE":"Alle Daten in Evolumi werden standardmäßig in Irland gespeichert, derzeit bieten wir auch optionalen Datenspeicher in Schweden an. In naher Zukunft können Sie dann auch Ihre Daten in Deutschland, den Niederlanden und in anderen Ländern lagern und speichern. ",
  "FEATNAMEESIGN":"E-Signaturen",
  "FEATDESCESIGN":"Mit E-Signaturen können Sie Dokumente direkt an Ihre Kunden verschicken, die dann innerhalb kürzester Zeit das Dokument unterschreiben können. Dies ist hilfreich um den Verkaufszyklus zu beschleunigen und Ihre Umsätze zu steigern.",
  "FEATDESCESIGNMORE":"Elektronische Signaturen sind rechtlich bindend in über 100 Ländern auf der ganzen Welt. Wenn eine Partei sich nicht innerhalb von ein paar Tagen meldet bzw. das Dokument unterschrieben zurückschickt, werden wir eine automatische Erinnerung versenden.",
  "FEATNAMESAVEDFILTERS":"Suchfilter speichern",
  "FEATDESCSAVEDFILTERS":"Kategorisieren und segmentieren Sie Ihre Kunden in kürzester Zeit durch gesicherte Suchfilter basierend auf Stichworte, Account Inhaber, Account Typ etc.",
  "FEATNAMEEMAILTEMPLATES":"E-Mail Templates",
  "FEATDESCEMAILTEMPLATES":"Verwandeln Sie sich wiederholende E-Mails in Templates, die Sie innerhalb von weniger Sekunden einrichten und verschicken können. Mit dieser Funktionalität können Sie viel Zeit sparen!",
  "FEATNAMEGOALS":"Ziele",
  "FEATDESCGOALS":"Setzen Sie Ziele für jeden Nutzer und verfolgen Sie den Fortschritt im Vergleich zu dem Zeitplan der Ziele",
  "FEATDESCGOALSMORE":"Verwenden Sie 5 verschiedene Arten von Zielen einschließlich Aufgaben und Umsatz Ziele. Sie können Ihre Zeitleiste so setzen, dass sie den Bedürfnissen Ihres Unternehmens entspricht. Es spielt keine Rolle ob es tägliche Ziele oder sogar jährlichen Ziele sind.",
  "FEATNAMEAUTOREPORTS":"Automatische Berichte",
  "FEATDESCAUTOREPORTS":"Erhalten Sie automatische Berichte und entscheiden Sie selbst welche Daten und Informationen Sie erhalten möchten",
  "FEATDESCAUTOREPORTSMORE":"Sie entscheiden wann Sie die automatischen Berichte erhalten möchten! Brauche Sie die Übersicht der Performance der letzten Woche für das Montagmorgen-Meeting? Oder möchten sie täglich über den Umsatz des Tages informiert werden? Das ist alles kein Problem. Mit Evolumi entscheiden Sie wann Sie die relevanten Informationen und Daten zugesandt kriegen möchten.",
  "FEATNAMEPRODUCTS":"Produktkatalog",
  "FEATDESCPRODUCTS":"Erstellen Sie Produkte und Produktkataloge, die Sie innerhalb von Sekunden zu Deals hinzufügen können. Mehreren Preislisten und volumenbasierte Preisgestaltung macht Ihr Team extra powerful.",
  "FEATDESCPRODUCTSMORE":"Verwenden Sie eine unbegrenzte Anzahl von Preislisten und weisen Sie ganz einfach Kunden zu diesen Preislisten zu. Sind Ihre Preise abhängig von Volumen? Kein Problem, Sie können ganz einfach volumenbasierte Preisgestaltung hinzufügen oder auch manuell,  für jedes Mal wenn ein Produkt verwendet wird, die Preise eingeben. ",
  "FEATNAMECLICK2CALL":"Click-to-Call",
  "FEATDESCCLICK2CALL":"Mit nur einem Klick können Sie direkt von Evolumi aus telefonieren. Bestätigen Sie Ihre Telefonnummer und Ihre eigene Nummer wird dem Empfänger als Caller ID angezeigt.",
  "FEATDESCCLICK2CALLMORE":"Sie können ganz einfach die Anrufe aufzeichnen, oder sogar einen Teil des Anrufs eines Mitarbeiters mithören. Dies vereinfacht den Austausch von Wissen und Informationen innerhalb des Teams. Arbeiten Sie sich mit unserem progressiven Anrufserver automatisch durch Ihre Anrufliste. Sobald Sie einen Anruf beendet haben, wird der nächste Anruf automatisch betätigt, ganz ohne das Sie was machen müssen.",
  "FEATNAMEBRANDING":"Eigenes Logo hochladen",
  "FEATDESCBRANDING":"Möchten Sie Ihr eigenes Logo hochladen? Kein Problem! Sie können das Evolumi Logo entfernen und Ihr eigenes hinzufügen.",
  "FEATNAMESALESCOMP":"Verkaufswettbewerbe",
  "FEATDESCSALESCOMP":"Geben Sie verschiedene Punkte für verschiedene Wettbewerbsregeln an, dies kann unter anderem die Aufgaben Regeln, Anzahl der Deal Regeln oder Wert der Deal Regeln einschließen, um nur einige zu nennen.",
  "FEATNAMESALESCOMMISSION":"Verkaufsprovision",
  "FEATDESCSALESCOMMISSION":"Berechnen Sie automatisch die Kommission Ihrer Vertriebsmitarbeiter aus und informieren Sie das Management sowie Ihre Sales Mitarbeiter regelmäßig über das Ergebnis.",
  "FEATDESCSALESCOMMISSIONMORE":"Sie können entscheiden worauf die Provisions Regeln basieren. Zum Beispiel: einige erhalten eine Provision pro gebuchtes Meeting, während andere eine Kommission basierend auf der Anzahl von Deals in Kombination mit Wert dieser Deals erhalten.",
  "FEATDESCSALESCOMMISSIONMORE2":"Sie können sogar die Kommission zwischen 2 oder mehr Personen teilen, und den Anteil des Deals für den Ihre Mitarbeiter bezahlt werden, kontrollieren.",
  "FEATNAMEGUESTUSERS":"Gastbenutzer",
  "FEATDESCGUESTUSERS":"Laden Sie Gäste zu Ihrer Arbeitsgruppe ein und diskutieren Sie nicht nur wichtige Angelegenheiten innerhalb Ihres Teams, sondern auch mit dem Kunden selbst.",
  "FEATNAMECUSTOMLABELS":"Benutzerdefinierte Labels",
  "FEATDESCCUSTOMLABELS":"Wenn Sie das Gefühl haben, dass unsere Bezeichnungen nicht Ihren Bedürfnissen entsprechen, können Sie diese ändern und zu Ihren Bedarf anpassen.",
  "FEATNAMECUSTOMFIELDS":"Benutzerdefinierte Felder",
  "FEATDESCCUSTOMFIELDS":"Erstelle benutzerdefinierte Felder für Firmen und Personen Accounts oder Deals und Aktivitäten zusätzlich zu den Standardfeldern. Möchten Sie einen Spitznamen, ein Geburtstag oder einen Persönlichkeitstyp hinzufügen? Kein Problem, sie entscheiden welche Felder sie hinzufügen möchten.",
  "FEATDESCCUSTOMFIELDSMORE":"Erstelle verschiedene Typen von benutzerdefinierten Feldern: Textfeld, Datum, Nummer, Dropdown Auswahl.",
  "FEATNAMEEMAILSIGNATURE":"E-Mail Signatur",
  "FEATDESCEMAILSIGNATURE":"Fügen Sie Ihre eigene Unterschrift zu Ihren ausgehenden E-Mails von Evolumi hinzu. Dies ersetzt die Phrase \"Gesendet von Evolumi\", die bei Benutzern des kostenlosen Pakets in dem unteren Bereich der E-Mail zu sehen ist.",
  "FEATNAMEEMAILTRACKING":"E-Mail Tracking",
  "FEATDESCEMAILTRACKING":"Verfolgen Sie die Öffnungs- und Klickrate Ihrer E-Mails und erfahren Sie wie Ihre E-Mail Kampagnen bei Ihren Kunden ankommen.",
  "FEATNAME5GBEXTRASTORAGEPERUSER":"5GB zusätzlichen Speicher pro Benutzer",
  "FEATDESC5GBEXTRASTORAGEPERUSER":"Mit dem Plus Paket fügen Sie 5GB Speicherplatz pro Benutzerlizenz in der Organisation hinzu.",
  "NUDGESAVEDFILTERS":"Aktivieren Sie \"Suchfilter Speichern\"",
  "NUDGEESIGNATURES":"Was sind E-Signaturen?",
  "NUDGEEMAILTEMPLATES":"E-Mail Templates verwenden",
  "NUDGEEMAILTRACKING":"Aktivieren Sie Tracking um zu sehen ob Ihre E-Mails geöffnet wurden",
  "NUDGEEMAILSIGNATURE":"Fügen Sie Ihre eigenen E-Mail Signatur hinzu, und entfernen Sie das Evolumi Branding von ausgehenden E-Mails.",
  "NUDGEINVITEGUESTS":"Laden Sie Kunden und andere Gäste zu dieser Arbeitsgruppe ein",
  "NUDGEOWNLOGO":"Eigenes Logo hochladen",
  "NUDGEPRODUCTS":"Produkte aus Kataloge hinzufügen",
  "NUDGEEMAILTRACKINGSHORT":"Aktivieren Sie Tracking um zu sehen ob Ihre E-Mails geöffnet wurden"
}