{
  "ADDNOTE":"Add note",
  "NOTE":"Note",
  "EDITNOTE":"Edit note",
  "NAME":"Name",
  "FULLNAME":"Full name",
  "DEFSELECT":"Default select",
  "EMAIL":"Email",
  "PHONE":"Phone",
  "WEBSITE":"Website",
  "ACCNAME":"Account name",
  "ACCDISPLAYNAME":"Display name",
  "ACCFULLNAME":"Full account name",
  "ACCTYPE":"Account type",
  "ACCTYPES":"Account types",
  "ACCMAN":"Account manager",
  "NEWACCMAN":"New account manager",
  "COLOR":"Color",
  "ACCCOMPANYID":"Organisation ID",
  "VAT":"VAT",
  "TAG":"Tag",
  "TAGS":"Tags",
  "SEPARATETAGS":"Separate tags with comma ','",
  "COMPANY":"Company",
  "COMPANIES":"Companies",
  "ADDNEWCOMPANY":"Add new company",
  "PARENTACCOUNT":"Parent company",
  "DAUGTHERACCOUNTS":"Daugther companies",
  "EDIT":"Edit",
  "STATUS":"Status",
  "SELECTALL":"Select all",
  "SHOWSELECTION":"Show selection",
  "SHOWALL":"Show all",
  "ALL":"All",
  "ANY":"Any",
  "NOSELECTEDACCOUNT":"No selected account",
  "NOSELECTEDCOMPANY":"No selected company",
  "NOSELECTEDPERSON":"No selected person",
  "REQ":"Required",
  "INVALID":"Invalid",
  "NEWADDRESS":"New address",
  "ADDRESS":"Address",
  "ADDRESSES":"Addresses",
  "ADDRESSTYPE":"Type",
  "DESCRIPTION":"Description",
  "STREET":"Street",
  "CITY":"City",
  "STATE":"State",
  "COUNTRY":"Country",
  "POSTALCODE":"Postal code",
  "NOADDRESSESYET":"No addresses yet.",
  "DEALS":"Deals",
  "CONTACT":"Contact",
  "CONTACTS":"Contacts",
  "ACTION":"Action",
  "ACTIONS":"Actions",
  "ACTIVITY":"Activity",
  "ACTIVITIES":"Activities",
  "FILE":"File",
  "FILES":"Files",
  "FILEUPLOADED":"File uploaded",
  "ADDCONTACT":"Add new contact",
  "EDITCONTACT":"Edit contact",
  "ADDDEAL":"Add new deal",
  "EDITDEAL":"Edit deal",
  "TITLE":"Title",
  "GOTOCOMPANY":"Go to company",
  "GOTOPERSON":"Go to person",
  "EDITRELATION":"Edit relation",
  "ACCOUNT":"Account",
  "ACCOUNTS":"Accounts",
  "ADDNEWACCOUNT":"Add new account",
  "NEEDTOADDACCOUNT":"You need to add an account first",
  "TAKEMETOTHENEWACCOUNT":"Take me to the new account",
  "IMPORTACCOUNTS":"Import accounts",
  "IMPORTDUPLICATEACCOUNTS":"{{count}} accounts were not imported because you already have accounts with those names, and it's not possible to have two accounts with the same name.",
  "ACCOUNTINFO":"Account information",
  "CONTACTINFO":"Contact information",
  "NOCONTACTS":"No contacts yet",
  "FINANCIALSTATMENT":"Financial statement",
  "ADDNEWYEAR":"Add year",
  "EDITYEAR":"Edit year",
  "EMPLOYEE":"Employee",
  "EMPLOYEES":"Employees",
  "REVENUE":"Revenue",
  "INK":"In thousands",
  "REFERREDBY":"Referred by",
  "REFERREDACCOUNTS":"Referred accounts",
  "ADDATTACHMENT":"Add attachment",
  "ADDFOLLOWUPACTION":"Add follow-up action",
  "ACCOUNTADMIN":"Admin stuff",
  "ADMIN":"Admin",
  "PERSON":"Person",
  "PERSONS":"Persons",
  "PERSONACCOUNTS":"Persons",
  "PERSONID":"Person-ID",
  "ADDPERSON":"Add new person",
  "ADDNEWPERSON":"Add new person",
  "EDITPERSON":"Edit person",
  "NORELATIVES":"No relatives registered",
  "RELATIVES":"Relatives",
  "RELATION":"Relation",
  "ADDRELATIVE":"Add relative",
  "EDITRELATIVE":"Edit relative",
  "RELATIONDETAILS":"Details of role in the company",
  "BELONGSTOCOMPANIES":"Belongs to companies",
  "EDITCOMPANY":"Edit company",
  "ADDTAGSTOMANY":"Add tags to selected accounts",
  "REMOVETAGSFROMMANY":"Remove tags from selected accounts",
  "CHANGEACCMANFORMANY":"Change account manager for selected",
  "FILTERBYACCNAME":"Account name",
  "FILTERBYACCMAN":"Account manager",
  "FILTERBYACCTYPE":"Account type",
  "FILTERBYTAGS":"Tags",
  "TAGSALL":"All tags",
  "TAGSANY":"Any tags",
  "NOFILTER":"No filter",
  "DELETEFILTER":"Delete filter",
  "SETDEFAULTFILTER":"Set as default filter",
  "REMOVEDEFAULTFILTER":"Remove as default filter",
  "SAVEFILTER":"Save filter",
  "NEWFILTER":"New filter",
  "NUMBEROFMORE":"{{count}} more",
  "SELECTEDBTN":"Apply to selected",
  "ADDTAGS":"Add tags",
  "REMOVETAGS":"Remove tags",
  "CHANGEACCMAN":"Change account manager",
  "CHANGEACCTYPE":"Change account type",
  "ADDACTION":"Add new action",
  "SETACCOUNTTYPE":"Set account type",
  "ACCTYPECHANGED":"Account type has been changed",
  "DELETE":"Delete",
  "SAVEBTN":"Save",
  "CREATEBTN":"Create",
  "NEXTBTN":"Next",
  "CANCELBTN":"Cancel",
  "CLOSEBTN":"Close",
  "ADDBTN":"Add",
  "REMOVEBTN":"Remove",
  "INVITEBTN":"Invite",
  "SKIPBTN":"Skip",
  "CONTINUEBTN":"Continue",
  "EDITACTION":"Edit action",
  "CHOOSEACCTYPE":"Choose action type",
  "ACTIONNAME":"Action name",
  "LOCATION":"Location",
  "START":"Start",
  "END":"End",
  "STARTDATE":"Start date",
  "ENDDATE":"End date",
  "STARTTIME":"Start time",
  "ENDTIME":"End time",
  "ACTIONTYPE":"Action type",
  "LINKTO":"Link to contact",
  "RELATEDTO":"Related to deal",
  "SELECTDEAL":"Please select a deal",
  "ASSIGNEDTO":"Assigned to",
  "PRIORITY":"Priority",
  "LABELS":"Labels",
  "ACTIVITYLIST":"Action list",
  "ACTIVITYLISTS":"Action lists",
  "ADDTOLIST":"Add to list",
  "CHOOSEACTIVITYLIST":"Separate lists by pressing Enter",
  "REMOVEREMINDER":"Remove",
  "ACTIONPLANNED":"Planned",
  "PLANNEDACTIONS":"Planned actions",
  "CREATED":"Created",
  "TIMELINE":"Timeline",
  "INCOMING":"Incoming",
  "DELIVERED":"Delivered",
  "BUSY":"Busy",
  "SCHEDULED":"Scheduled",
  "LASTACTION":"Last action",
  "NEXTACTION":"Next action",
  "NOPREVACTION":"No action yet",
  "NONEXTACTION":"Nothing planned",
  "CONNECTREMINDER":"Add reminder",
  "EVENTCLICKED":"Clicked link: {{data}}",
  "EVENTOPENED":"Opened",
  "EVENTREOPENED":"Re-opened",
  "EVENTNEWSTATUS":"Status set to {{data}}",
  "EVENTDELIVERED":"Delivered",
  "EVENTBOUNCE":"Bounced",
  "EVENTSPAM":"Marked as spam",
  "EVENTDROPPED":"Couldn't deliver: {{data}}",
  "EVENTNOTE":"{{data}}",
  "EVENTCALLSTART":"Call initiated",
  "EVENTANSWERED":"Answered",
  "EVENTHANGUP":"Hang up",
  "EVENTNOANSWER":"No answer",
  "NOUSERSAVALIBLE":"No users available",
  "SHOWACTIONSFOR":"Show actions for",
  "THATARE":"That are",
  "WITHIN":"Within",
  "FILTERBYACTIONNAME":"Filter by action name",
  "FILTERBYACTIONTYPE":"Action type",
  "FILTERBYACTIONSTATUS":"Action status",
  "ACTIVITYLISTSALL":"All lists",
  "ACTIVITYLISTSANY":"Any lists",
  "ACTIONTYPEEMAIL":"Email",
  "RECIVED":"Received",
  "NOTRECIVED":"Not received",
  "ACTIONTYPEPHONECALL":"Phone call",
  "ACTIONTYPEPHONE":"Phone call",
  "NOANSWER":"No answer",
  "ANSWER":"Answer",
  "WRONGNUMBER":"Wrong number",
  "ACTIONTYPEMEETING":"Meeting",
  "MEETING":"Meeting",
  "CANCELED":"Canceled",
  "SENT":"Sent",
  "POSTPONED":"Postponed",
  "ACTIONTYPEREMINDER":"Reminder",
  "ACTIONTYPEEVENT":"Event",
  "ACTIONTYPEEVENTS":"Event",
  "ACTIONTYPEOTHER":"Other",
  "OTHER":"Other",
  "PRIORITYLOW":"Low",
  "PRIORITYNORMAL":"Normal",
  "PRIORITYHIGH":"High",
  "REMOVEFROMFLOW":"Remove from flow",
  "SAVEINFO":"Save info",
  "CREATEDBYUSER":"Created by",
  "ORGNAME":"Organisations name",
  "DATE":"Date",
  "USERS":"Users",
  "CREATEORGYOURORGNAME":"Your organisations name",
  "CREATEORGCUSTOMERTYPE":"Customers are mostly persons or companies",
  "MOSTLYPERSONS":"Mostly persons",
  "BOTHEQUALLY":"Both equally",
  "MOSTLYCOMPANIES":"Mostly companies",
  "DESCRIBEORGANISATION":"Describe your organisation",
  "CREATEORGEMPLOYEES":"No of employees",
  "CREATEORGINDUSTRY":"Choose an industry",
  "CREATEORGINTERACTION":"How do you interact with customers",
  "INTERACTIONPHONE":"Phone",
  "INTERACTIONEMAIL":"Email",
  "INTERACTIONMEETING":"Meetings",
  "INTERACTIONNEWSLETTER":"Newsletters",
  "INTERACTIONEMAILCAMPAIGNS":"Email campaigns",
  "INTERACTIONSOCIALMEDIA":"Social media",
  "INTERACTIONARRANGEEVENT":"Arrange events",
  "INTERACTIONTRADESHOWS":"Trade shows",
  "INTERACTIONSURVEYS":"Surveys",
  "INTERACTIONWEBINARS":"Webinars",
  "INTERACTIONOTHER":"Other",
  "INDAEROSPACE":"Aerospace",
  "INDAGRICULTURE":"Agriculture",
  "INDBIOTECH":"Biotechnology",
  "INDFREIGHT":"Cargo & freight",
  "INDCHEMICAL":"Chemical",
  "INDCOMMUNITY":"Community",
  "INDCOMPUTER":"Computer",
  "INDCONSULTING":"Consulting agency",
  "INDEDUCATION":"Education",
  "INDENERGY":"Energy",
  "INDFINANCE":"Finance",
  "INDFOODDINK":"Food and drink",
  "INDGOVERNMENT":"Government",
  "INDHEALTH":"Health/Beauty",
  "INDINDUSTRIAL":"Industrial",
  "INDINSURANCE":"Insurance",
  "INDINTERNET":"Internet",
  "INDLEGAL":"Legal company",
  "INDMEDIA":"Media/news",
  "INDMEDICAL":"Medical company",
  "INDMINING":"Mining company",
  "INDMOTORVEH":"Motor vehicle",
  "INDNGO":"Non-governmental organisation (NGO)",
  "INDNONPROFIT":"Non-profit organization",
  "INDPOLITICAL":"Political",
  "INDRELIGIOUS":"Religious",
  "INDRETAIL":"Retail",
  "INDSCIENCETECH":"Science, Technology & Engineering",
  "INDTELECOM":"Telecommunications",
  "INDTOBACCO":"Tobacco",
  "INDTRADEUNION":"Trade union",
  "INDTRAVEL":"Travel agent",
  "NEWORGINVITEHEADER":"Welcome to {{OrganisationName}}",
  "NEWORGINVITEMESSAGE":"Invite your colleagues now and get started!",
  "DASHBOARD":"Dashboard",
  "DISPLAYING":"Displaying",
  "BY":"By",
  "CREATEACCOUNTTOOLTIP":"Please add an account first",
  "UPDATE":"Update",
  "UPDATEBTN":"Update",
  "LIKE":"Like",
  "UNLIKE":"Unlike",
  "COMMENT":"Comment",
  "NOTHINGYET":"Nothing to show yet.",
  "KEEPLOGGEDIN":"Keep me logged in",
  "LOGIN":"Log in",
  "LOGOFF":"Log off",
  "SIGNUP":"Sign up",
  "APPROVETERMS":"I approve the terms and conditions.",
  "GETSTARTED":"Get started",
  "FORGOTPWD":"Forgot password?",
  "RESETPWD":"Reset password",
  "PASSWORDEXPLAIN":"Password must be at least 6 characters long, contain a number, a capital letter and a small letter as well as a special character (!\"#¤%&/)",
  "HELLOMESSAGE":"Hi {{Name}}, welcome to Evolumi",
  "CRMSKILLS":"How much CRM experience do you have?",
  "CRMSKILLSNONE":"None",
  "CRMSKILLSBEGINNER":"Some",
  "CRMSKILLSOK":"OK",
  "CRMSKILLSALOT":"A lot",
  "HOWFINDUS":"Where did you find Evolumi",
  "HOWFINDINVITED":"Invited",
  "HOWFINDRECOMMENDED":"Recommended",
  "HOWFINDNEWSARTICLE":"News article",
  "HOWFINDOTHER":"Other",
  "HOWFINDGOOGLE":"Google",
  "HOWFINDFACEBOOK":"Facebook",
  "HOWFINDINSTAGRAM":"Instagram",
  "HOWFINDTWITTER":"Twitter",
  "HOWFINDLINKEDIN":"LinkedIn",
  "WHATDESCRIBESYOU":"Describe your professional position",
  "WHATDESCRIBESYOUFIELD":"Field",
  "WHATFIELDSALES":"Sales",
  "WHATFIELDMARKETING":"Marketing",
  "WHATFIELDCS":"Customer Service",
  "WHATFIELDADMIN":"Administration",
  "WHATFIELDPRODUCTION":"Production/Development",
  "WHATFIELDHR":"HR",
  "WHATDESCRIBESYOUROLE":"Role",
  "WHATROLEFULLTIME":"Full-time employee",
  "WHATROLEPARTTIME":"Part-time employee",
  "WHATROLEMANAGER":"Manager",
  "WHATROLECONSULTANT":"Consultant",
  "WHATROLEINTERN":"Intern",
  "WHATROLESTUDENT":"Student",
  "CHANGEPWD":"Change password",
  "OLDPWD":"Old password",
  "NEWPWD":"New password",
  "CONFIRMPWD":"Confirm password",
  "MYOVERVIEW":"My overview",
  "MYORGS":"My organisations",
  "ADDNEWORG":"Add new organisation",
  "INVITEMOREUSERS":"Invite more users",
  "DEALNAME":"Deal name",
  "DETAILS":"Details",
  "DEALOWNERS":"Deal owners",
  "ADDANOTHERDEALOWNER":"Add another deal owner",
  "THEIRCONTACTS":"Their contact(s)",
  "ADDANOTHERCONTACT":"Add another contact",
  "PERCENT":"Percent",
  "SALESPROCESS":"Sales process",
  "DEALSTATUS":"Deal status",
  "DEALSTATUSES":"Deal statuses",
  "CURRENCY":"Currency",
  "FORECAST":"Forecast",
  "SORTBY":"Sort by",
  "FILTERBYDEALOWNER":"Deal owner",
  "FILTERBYDEALSTATUS":"Deal status",
  "FILTERBYDEALNAME":"Deal name",
  "DEALASPRODUCTS":"Build deal with products",
  "DEALASDEAL":"Build deal without products",
  "PRODUCTS":"Products",
  "ARTICLE":"Article",
  "PRODUCT":"Product",
  "UNIT":"Unit",
  "UNITS":"Units",
  "DISCOUNT":"Discount",
  "PRICE":"Price",
  "SUM":"Sum",
  "TOTAL":"Total",
  "PAYABLE":"Payable",
  "ADDPRODUCTS":"Add products manually",
  "OPENPRODUCTPICKER":"Add products from catalogue",
  "CHOOSEACCOUNTFORCATALOGUES":"First choose a customer account to access product catalogues",
  "SAVETODEAL":"Save to deal",
  "EXPECTEDCLOSEDATE":"Expected close date",
  "OVER100PERCENTWARNING":"Percent totals over 100%",
  "SHOWDELIVERYINFO":"Show delivery info",
  "SHOWPAYMENTINFO":"Show payment info",
  "DEALVALUE":"Deal value",
  "PRODUCTPICKERTITLETEXT":"Add products to {{Dealname}} on {{Account}}",
  "BROWSE":"Browse",
  "ITEMS":"Items",
  "CHECKOUT":"Check out",
  "PRICEPERUNIT":"Price per unit",
  "TOTALPRICE":"Total price",
  "ADDTOCART":"Add to cart",
  "SELECTPRODUCTFROMLIST":"Select a product from the list",
  "DELIVERYINFO":"Delivery info",
  "DELIVERYDETAILS":"Delivery details",
  "DELIVERYPERIOD":"Delivery period",
  "CHOOSEEXISTINGADDRESS":"Choose existing address or type manually",
  "BILLINGDETAILS":"Billing details",
  "BILLINGPERIOD":"Billing period",
  "VALUE":"Value",
  "VATLEVEL":"VAT level",
  "VATLEVELS":"VAT levels",
  "ADDVAT":"Add VAT-level",
  "VATNUMBER":"VAT Number",
  "VATVALUE":"VAT value",
  "ADDSALESPROCESS":"Add new sales process",
  "SALEPROCESSADDED":"The sales process has been added",
  "NEWSALESPROCESS":"New sales process",
  "DEFAULTSALESPROCESS":"Default sales process",
  "SALESPROCESSNAME":"Sales process name",
  "EDITSALESPROCESSNAME":"Edit sales process name",
  "SALEPROCESSUPDATED":"The sales process has been updated",
  "DEALSTATUSADDED":"The deal status has been added",
  "DEALSTATUSORDERUPDATED":"The order of the deal status has been updated",
  "PROBABILITY":"Probability",
  "SORTORDER":"Sort order",
  "CUSTACC":"Customize accounts",
  "SALESPIPE":"Sales pipe",
  "POSTSALES":"Post sales",
  "LOSTDEALS":"Lost deals",
  "OPEN":"Open",
  "CLOSED":"Closed",
  "ADDSTATUS":"Add status",
  "DEALSTATUSGROUP":"Deal status group",
  "GOALS":"Goals",
  "GOALCREATE":"Create goal",
  "GOALSEDIT":"Edit goal",
  "USERCOUNT":"Users",
  "GOALSTYPE":"Type of goal",
  "GOALSTYPES":"Type of goal",
  "GOALSCREATE":"Create goal",
  "CHOOSEALL":"Choose all",
  "REMOVEALL":"Remove all",
  "GOALSCREATEDACTIONS":"Number of created actions",
  "GOALSCLOSEDACTIONS":"Number of actions closed",
  "GOALSDEALSVALUEOF":"Value of deals reached status",
  "GOALSNUMBEROFDEALS":"Number of deals reached status",
  "GOALSCREATEDDEALS":"Number of deals created",
  "GOALSOFACTIONTYPE":"Action type",
  "GOALSWITHLABELS":"With labels",
  "GOALSTIMEINTERVAL":"Time interval",
  "GOALSOFDEALSTATUS":"When reached status",
  "CREATEGOALSUCCESS":"Goal was created successfully",
  "ACTIVEPRODUCTSCOUNT":"You have {{count}} active products.",
  "CATALOGUES":"Catalogues",
  "PRICELIST":"Pricelist",
  "PRICELISTS":"Price lists",
  "SEARCHFILTER":"Search filter",
  "SHOWRESULT":"Showing search result",
  "NEWPRODUCT":"New Product",
  "NEWPRICELIST":"New Pricelist",
  "NEWCATALOGUE":"New Catalogue",
  "EDITCATALOGUE":"Edit catalogue",
  "ACTIVE":"Active",
  "QUANTITY":"Quantity",
  "ADDQUANTITY":"Add quantity",
  "ARTICLENUMBER":"Article number",
  "PRICESASTOTAL":"Set total price per quantity (instead of per unit prices)",
  "INCLUDEDINCATALOGUES":"Included in catalogues",
  "PRICETYPE":"Price type",
  "PERUNIT":"Per unit",
  "MANUALPRICE":"Set manually",
  "PRICEMISSINGEXPLAINED":"No price has been set, so Standard price is used",
  "ADDRANGE":"Add price level",
  "ALLPRODUCTS":"All products",
  "ACTIVATED":"Activated",
  "BILLING":"Billing",
  "CARDTYPE":"Card type",
  "CARDHOLDER":"Card holder",
  "CARDNUMBER":"Card number",
  "CARDEXPIRATION":"Expiration date",
  "CARDCVV":"CVV",
  "UPDATECARD":"Update card",
  "BILLINGCURRENCY":"Billing currency",
  "PAYMENTS":"Payments",
  "CHOOSEBASECURRENCY":"Choose currency used for presenting deal values on sales board",
  "CREDIT":"Credit Balance",
  "CURRENTCREDIT":"Current credit",
  "ADDMORECREDIT":"Add more credit",
  "BUY":"Buy",
  "CREDITADDED":"Your credit was added",
  "AMOUNT":"Amount",
  "EXPIRATIONDATE":"Expiration date",
  "REGISTEREDPAYMENT":"Registered payment",
  "FIRSTNAME":"First name",
  "LASTNAME":"Last name",
  "PLAN":"Plan",
  "CHOOSEPLAN":"Choose plan",
  "COMINGSOON":"Coming soon",
  "PLANTOTALCOST":"Monthly cost for your users",
  "COSTPERMONTH":"Cost per month",
  "COST":"Cost",
  "FREETOUSE":"Evolumi is free to use for as long as you want, and with an unlimited number of people.",
  "PLANFREE":"Free",
  "PLANSTANDARD":"Standard",
  "PLANPLUS":"Plus",
  "PERUSERPERMONTH":"Per user, per month",
  "PLANINCLUDEFREE":"Always, for everyone",
  "PLANINCLUDESTANDARD":"Everything in Free",
  "PLANINCLUDEPLUS":"Everything in Standard",
  "YOUHAVETHISPLAN":"You have this plan",
  "PLANFREEFULLCRM":"Full CRM functionality",
  "PLANFREEAPPS":"iOS and Android apps",
  "PLANFREECLICKTOEMAIL":"Click-to-email",
  "PLANSTANDARDNOADS":"Remove Daily Sponsor ad",
  "PLANSTANDARDUPLOADLOGO":"Upload your own logo",
  "PLANPLUSGUESTUSERS":"Guest users",
  "PLANPLUSCUSTOMFIELDS":"Custom fields",
  "PLANPLUSCLICKTOCALL":"Click-to-call",
  "PLANACTIVATEFREE":"Activate Free",
  "PLANACTIVATESTANDARD":"Activate Standard",
  "PLANACTIVATEPLUS":"Activate Plus",
  "USERROLES":"User roles",
  "URCREATE":"Create new User role",
  "UREDIT":"Edit user role",
  "URNAME":"Name of user role",
  "URCRMACCESS":"CRM access",
  "URVIEWACC":"View accounts",
  "URADDACC":"Add accounts",
  "URIMPORTACC":"Import accounts",
  "UREDITACC":"Edit accounts",
  "UREDITACCMAN":"Change account manager",
  "URDELETEACC":"Delete accounts",
  "URDELETEDEALS":"Delete deals",
  "URDELETEACTIONS":"Delete actions",
  "URDELETECONTACTS":"Delete contacts",
  "URSETTINGS":"Settings access",
  "URHANDLEUSERS":"Handle users",
  "URHANDLEUSERROLES":"Handle user roles",
  "URHANDLESALESPROCESSES":"Handle sales processes",
  "URHANDLEBILLINGDETAILS":"Handle billing details",
  "URREPORTSACCESS":"Report access",
  "URTAGSACCESS":"Access by tags",
  "URTAGSINCLUDING":"Only accounts with these tags",
  "URTAGSEXCLUDING":"Not accounts with these tags",
  "YES":"Yes",
  "NO":"No",
  "VIEWOWNACCOUNTS":"View own accounts",
  "EDITOWNACCOUNTS":"Edit own accounts",
  "DELETEOWNACCOUNT":"Delete own accounts",
  "DELETEOWNDEALS":"Delete own deals",
  "DELETEOWNACTIONS":"Delete own actions",
  "DELETEOWNCONTACTS":"Delete own contacts",
  "USERADD":"Add user",
  "USERSACTIVE":"Active users",
  "USERSINACTIVE":"Inactive users",
  "USERSINVITED":"Invited users",
  "ACTIVATE":"Activate",
  "DEACTIVATE":"Deactivate",
  "USERROLE":"User role",
  "SETTINGS":"Settings",
  "USERSETTINGS":"User settings",
  "ORGSETTINGS":"Organisation settings",
  "ACCOUNTSETTINGS":"Account settings",
  "CUSTOMISESETTINGS":"Customise settings",
  "PASSWORD":"Password",
  "PERSONALSETTINGS":"Personal settings",
  "GENERALSETTINGS":"General settings",
  "GENERAL":"General",
  "CUSTOMTITLES":"Custom titles",
  "SELECTDEFAULTROLE":"Select default role for user",
  "UPLOADAVATAR":"Upload profile picture",
  "SIGNUP2REGSUCCESS":"Registration successful!",
  "SIGNUP2CREATEORG":"Now, let's create your organisation",
  "INVITEUSERS":"Invite users",
  "REINVITE":"Re-invite user",
  "UPLOADLOGO":"Upload logo",
  "SMTPSETTINGS":"Email Settings",
  "EMAILSETTINGS":"Email Settings",
  "SMTPSETTINGSUPDATED":"Email settings updated",
  "EMAILSETTINGSEXPLAIN1":"Here you can add settings for outgoing emails. You can either use our email servers, or enter your own SMTP settings to send through your current email server.",
  "EMAILSETTINGSEXPLAIN2":"No matter which option you choose, the emails will look like they come from your own email-address (your name and your email address).",
  "EMAILSETTINGSEXPLAIN3":"The benefit of sending through our servers is that we can then track open-rate and notify you if recipients have clicked any links in the email. Also, it's much easier to get going since you won't need to bother about finding and setting the SMTP settings for your email server.",
  "EMAILSETTINGSEXPLAIN4":"To get started sending emails with Evolumi, you first need to verify your email. When you click the validate button, an email will be sent you. Simply click the link in the email to validate your email address, then you're ready to go!",
  "EMAILNOTVALID":"Email not validated",
  "VALIDATEEMAIL":"Validate email",
  "EMAILREGISTERSUCCESS":"Email successfully validated",
  "EMAILVALID":"Email is validated",
  "YOURVALIDEMAILS":"Your validated emails",
  "USEOWNSMTP":"Use your own SMTP settings",
  "SENDER":"Sender",
  "URL":"URL",
  "HOST":"Host",
  "PORT":"Port",
  "USERNAME":"Username",
  "ENABLESSL":"Enable SSL",
  "SIGNATURE":"Email signature",
  "ACCCOLOR":"Account type color",
  "EDITSALEPROCESS":"Edit sales process name",
  "NEWDEALSTATUS":"New deal status",
  "EDITDEALSTATUS":"Edit deal status",
  "ROLE":"Role",
  "NORECORDSFOUND":"No records found",
  "BOARDS":"Boards",
  "WORKGROUPS":"Workgroups",
  "CHANNELS":"Channels",
  "CHANNELSPRIVATE":"Private channels",
  "ADDNEWCHANNEL":"Add new channel",
  "CREATECHANNELMESSAGE":"Start by creating a channel, which will give you a place to chat with your colleagues!",
  "CONNECTING":"Connecting...",
  "PRESSENTERTOPOST":"Press enter to post",
  "LEAVE":"Leave",
  "EDITUSERS":"Edit users",
  "GUESTINVITENOTAVALIBLE":"To invite guests, you'll need to upgrade to Plus-plan",
  "YOUCANUPGRADEHERE":"You can upgrade to Plus-plan here",
  "NOCHANNELS":"No channels created yet",
  "NOWORKGROUPS":"No workgroups yet",
  "NOACTIONS":"No actions yet",
  "NOACTIVITIES":"No activities yet",
  "NODEALS":"No deals yet",
  "NOFILES":"No files yet",
  "NODAUGHTERCOMPANIES":"No daughter companies yet",
  "NEWSFEED":"Newsfeed",
  "NOTES":"Notes",
  "ALLUSERS":"All users",
  "ALLACTIVITY":"All activity",
  "NEWSFNEWACC":"{{user}} created the account [account]",
  "NEWSFNEWCONTACT":"{{user}} added the contact [contact] to [account]",
  "NEWSFNEWDEAL":"{{user}} added the deal [deal] to [account]",
  "NEWSFDEALSTATUS":"{{user}} moved the deal [deal] to {{status}}",
  "NEWSFDEALMOVED":"{{user}} moved the deal [deal] to [account]",
  "NEWSFNEWNOTE":"{{user}} added this note to [account]",
  "NEWSFNEWFILES":"{{user}} added new files to [account]",
  "NEWSFACCSIMPORTED":"{{user}} imported {{accounts}} accounts from {{typeofimport}}",
  "NEWSFACCIMPORTED":"{{user}} imported this account from {{typeofimport}}",
  "NEWSFORGCREATED":"{{user}} created the organisation {{organisation}}",
  "NEWSFNEWACTION":"{{user}} created action [action] on [account] ",
  "NEWSFCLOSEACTION":"{{user}} closed action [action] on [account] ",
  "DELETED":"Deleted",
  "ACCCREATED":"Account created",
  "ACCUPDATED":"Account updated",
  "ACCDELETED":"Account deleted",
  "DELETEFAILED":"Deletion failed",
  "RECORDADDED":"Record added",
  "ORGCREATED":"Organisation created",
  "DEALADDED":"Deal added",
  "DEALUPDATED":"Deal updated",
  "DEALDELETED":"Deal deleted",
  "DEALDELETEFAILED":"Deleting the deal failed for some reason",
  "DEALSTATUSUPDATED":"Deal status updated",
  "ACTIONCREATED":"Action created",
  "ACTIONUPDATED":"Action updated",
  "ACTIONNOTEUPDATED":"The action's note updated",
  "ACTIONSTATUSUPDATED":"Action status updated",
  "ACTIONDELETED":"Action deleted",
  "ACTIONDELETEFAILED":"Hmm, we could not delete the action",
  "ADDRESSADDED":"Address has been added",
  "CONTACTCREATED":"The contact was created",
  "CONTACTDELETED":"The contact was deleted",
  "CONTACTUPDATED":"The contact was updated",
  "CONTACTDELETEFAILED":"We were unable to delete the contact",
  "CONTACTUPDATEFAILED":"We couldn't update the contact",
  "SPONSORADCREATED":"The new sponsor ad was successfully created",
  "RESETLINKSENT":"The link to reset password was sent",
  "LOGINSUCCESS":"You're now logged in",
  "ORGDELETED":"The organisation was deleted",
  "INVITATIONSSENT":"Invitations have now been sent",
  "VATADDED":"The new VAT-level has been created",
  "VATDELETED":"The VAT-level was deleted",
  "VATUPDATED":"The VAT-level was updated",
  "DELETESUCCESSFUL":"Deleted successfully",
  "SOMETHINGWRONG":"Something seems to have gone wrong",
  "SALESPROCESSADDED":"Sales process successfully added",
  "FIELDSDELETED":"Field was deleted",
  "CARDREGISTERED":"Payment card was registered successfully",
  "USERDATAUPDATED":"User data has been updated",
  "PASSWORDUPDATED":"Password is now updated",
  "CURRENCYUPDATED":"Chosen currency has been updated",
  "USERROLEADDED":"User role has been added",
  "USERROLEDELETED":"User role was deleted",
  "USERROLEUPDATED":"User role was updated",
  "USERINVITED":"User invited successfully",
  "USERDELETED":"The user was deleted",
  "USERDEACTIVATED":"The user was deactivated",
  "USERACTIVATED":"The user has been reactivated",
  "REGISTRATIONCOMPLETED":"Registration was completed",
  "DUPLICATEDCONTACT":"Seems you're trying to duplicate a contact",
  "SUMSHOULDBEHUNDRED":"Sum of ownership needs to be 100%",
  "DUPLICATEDOWNER":"Seems you've added same owner more than once",
  "SELECTCONTACT":"Select contact",
  "NEEDFIRSTNAME":"You need to add a first name",
  "ADDVALIDNOTE":"Please add a valid note",
  "ADDVALIDCOMMENT":"Please add a valid comment",
  "ACTIONSTATUSUPDATEFAILED":"Hm, we weren't able to update the action's status",
  "UPDATEFAILED":"Update failed",
  "ERROR":"Error",
  "NODATA":"No data",
  "ACTIONNOTEUPDATEFAILED":"We couldn't update the action's note",
  "NOTEINVALIDINPUT":"You tried to add a note that is invalid",
  "DEALSTATUSUPDATEFAILED":"The deal status was not updated",
  "ORGDETAILSINVALID":"Invalid organisation details",
  "DUPLICATEDVAT":"That VAT-level already exists",
  "VATREQUIRED":"VAT required",
  "ACCEXISTS":"This account already exists",
  "DATAINVALID":"Not valid data",
  "SALESPROCESSNAMEINVALID":"The name of the sales process is invalid",
  "UPDATEUSERDATAFAILED":"We were unsuccessful in updating the user data",
  "PASSWORDDOESNTMATCH":"Passwords don't match",
  "INCOMPLETEFORM":"The form is incomplete",
  "UPDATESTATUSFAILED":"We couldn't update the status",
  "REINVITATIONFAILED":"We weren't able to re-invite the user at this time",
  "REGISTRATIONFAILED":"The registration failed",
  "WARNDELACC":"Are you sure you want to delete the account? Once it's gone, it's gone forever.",
  "WARNDELACCS":"Are you sure you want to delete these accounts? They'll be gone forever.",
  "WARNDELCONTACT":"Are you sure you want to delete the contact? It cannot be undone.",
  "WARNDELACTION":"Are you sure you want to delete the action? It cannot be undone.",
  "WARNDELDEAL":"Are you sure you want to delete the deal? It will disappear forever.",
  "WARNNOSELECT":"No selection has been made",
  "WARNDELETE":"Are you sure you want to delete this?",
  "WARNDELFILE":"Are you sure you want to delete this file?",
  "WARNDDELCHANNEL":"Are you sure you want to delete this channel?",
  "WARNDLEAVECHANNEL":"Are you sure you want to leave this channel?",
  "WARNDELDOC":"Are you sure you want to delete this e-document?",
  "WARNRECALLDOC":"Are you sure you want to revoke this document?",
  "WARNDELETEGOAL":"Are you sure you want to delete this goal?",
  "WARNDELORG":"Are you sure you want to delete this organisation? It cannot be undone.",
  "DELETEPRODUCTCONFIRMTEXT":"Are you sure you want to delete this product?",
  "DASHBOARDINTRO":"You will see what's happening in your organisation here, but it seems there is nothing to show here yet though.",
  "ACTIONINTRO":"Your actions will be listed here. How about creating your first action right now",
  "ACCOUNTINTRO":"Your accounts will be listed here. Feel free to create the first one right now",
  "ACTIONFLOW":"Flow",
  "ACTIONLIST":"List",
  "LANGUAGE":"Language",
  "LANGUAGETRANSLATEDTO":"Language set to English",
  "HELPCENTER":"Help center",
  "IMPORT":"Import",
  "EXCELIMPORTINFO":"Upload your customers from an Excel file (.xlsx) into Evolumi. After uploading the file you can match the columns to the fields, so the columns in the file can in any order.",
  "THEFILEMUSTBEXLSX":"Oops, remember that the file needs to be .xlsx format (Excel)",
  "CANTHAVESAMECOLUMNNAMES":"The file containts multiple columns with same name, please make sure that each column have unique names",
  "FILEISTOOBIG":"Ah, the file size seems to be too big",
  "UPLOADING":"Uploading file",
  "UPLOADCOMPLETE":"Upload complete",
  "CRUNCHINGTHEDATA":"Crunching the data",
  "CRUNCHINGTHEDATACOMPLETE":"Finished crunching the data!",
  "IMPORTEDSUCCESSFULLY":"Imported successfully",
  "SELECTFILE":"Select file",
  "EXPORT":"Export",
  "EXPORTALL":"Export all customer data to file",
  "DATECREATED":"Date created",
  "USERCREATED":"Created by who",
  "DATEMODIFIED":"Date modified",
  "USERMODIFIED":"Modified by who",
  "VISITINGADDRESS":"Visiting address",
  "BILLINGADDRESSS":"Billing address",
  "DELIVERYADDRESS":"Delivery address",
  "SHIPPINGADDRESS":"Shipping address",
  "OTHERADDRESS":"Other address",
  "EXPORTACCOUNTS":"Export accounts",
  "EXPORTACTIONS":"Export actions",
  "EXPORTEDACCOUNTSINTRO":"You have selected {{count}} accounts for export",
  "EXPORTEDACTIONSINTRO":"You have selected {{count}} actions for export",
  "EXPORTTEMPLATE":"Export template",
  "EMPTY":"Empty",
  "FULLEXPORT":"Full export",
  "ACCOUNTADDRESS":"Address types",
  "ACCOUNTADDRESSDATA":"Address information",
  "ACCOUNTCUSTOMFIELDS":"Custom fields",
  "ACTIONDATA":"Action information",
  "ACTIONDEAL":"Connected deals",
  "ACTIONPERSON":"Connected persons",
  "ACTIONEXTRA":"Extra information",
  "SEARCH":"Search",
  "ACCOUNTFILTERS":"Account type",
  "DEALFILTERS":"Deal status",
  "CREATEDDATE":"Created date",
  "CLOSEDDATE":"Closed date",
  "FILTERCONTROLS":"Controls",
  "INSIGHTS":"Insights",
  "MOREFILTERS":"Show more",
  "LESSFILTERS":"Show less",
  "UPDATEFILTER":"Update filter",
  "ACTIONFILTERS":"Action filters",
  "GOALSFILTERS":"Goal filters",
  "NOGOALSCREATED":"There are no goals yet",
  "GOALATTAINMENT":"Goal attainment",
  "GOALPROGRESS":"Result reached",
  "GOALSPERCENTAGE":"Goal attainment over time",
  "GOALVALUE":"Result reached over time",
  "TIMEPROGRESS":"Time progress",
  "TEAM":"Team",
  "GOALSDELETESUCCESS":"Goal was successfully deleted",
  "GOALSDELETEFAIL":"Hmm, there was a problem to delete the goal, please try again",
  "NOOFINTERVALS":"Number of intervals",
  "PINTODASHBOARD":"Pin to dashboard",
  "INFOPININSIGHTS":"View graphs and other Insights about your Organisations. Select wich data to show here in the 'Insights' section",
  "PINSUCCESS":"The Insight was successfully pinned to dashboard",
  "UNPIN":"Unpin from dashboard",
  "CONFIRMUNPIN":"Are you sure you want to unpin this from dashboard? You can re-create the insight and pin again at any time from the Insights section",
  "UNPINSUCCESS":"The insight was unpinned from dashboard",
  "LAST6MONTHS":"Past 6 months",
  "TODAY":"Today",
  "YESTERDAY":"Yesterday",
  "THISWEEK":"This week",
  "LAST7DAYS":"Past 7 days",
  "LASTWEEK":"Last week",
  "LAST30DAYS":"Past 30 days",
  "THISMONTH":"This month",
  "LASTMONTH":"Last month",
  "THISYEAR":"This year",
  "LASTYEAR":"Last year",
  "CUSTOM":"Custom",
  "ACCOUNTSPERUSER":"Accounts per user",
  "NUMBEROFACCOUNTS":"Number of accounts",
  "ACCOUNTLIST":"Account list",
  "ACCOUNTTYPES":"Account types",
  "ACTIONSPERUSER":"Actions per user",
  "NUMBEROFACTIONS":"Number of actions",
  "ACTIONSBYTIME":"Actions by time",
  "ACTIONTYPES":"Action types",
  "ACTIONLISTINS":"Action list",
  "DEALSBYTIME":"Deals by time",
  "NUMBEROFDEALS":"Number of deals",
  "SALEPIPEVALUE":"Sales pipe value",
  "TOTALVALUETOTALFORECAST":"Total deal value of {{value}} {{currency}} with forecast sales of {{forecast}} {{currency}}",
  "DEALLIST":"Deal list",
  "TIMEINSTATUSLIST":"Time in status list",
  "SALESCOMPLINECHART":"Points gained",
  "SALESCOMPPERRULECHART":"Point breakdown",
  "WARNDDELFIELD":"Are you sure you want to delete this data field?",
  "COMPANYCUSTOMFIELDS":"Custom fields for Companies",
  "PERSONCUSTOMFIELDS":"Custom fields for Persons",
  "RELATIONCUSTOMFIELDS":"Custom fields for Persons role at Company",
  "ADDFIELD":"Add field",
  "TEXT":"Text",
  "FIELDTYPE":"Field type",
  "EDITADDRESS":"Edit address",
  "COPYDELIVERYADDRESS":"Copy delivery address",
  "EDITACCOUNTTYPE":"Edit account type",
  "ACCOUNTCOLOR":"Account type color",
  "INVALIDCOLOR":"Invalid color",
  "DELETEACCOUNTTYPE":"Delete account type",
  "WARNDELACCTYPE":"Are you sure you want to delete this account type?",
  "EDITVAT":"Edit VAT-level",
  "WARNDELETEVAT":"Are you sure you want to delete this VAT-level?",
  "DELETEVAT":"Delete VAT-level",
  "UNITSETTINGS":"Units",
  "UNITVALUE":"Unit value",
  "ADDUNIT":"Add unit",
  "DELETEUNIT":"Delete unit type",
  "DELETEUNITCONFIRMTEXT":"Are you sure you want to delete this unit type?",
  "DELETEPRICELIST":"Delete pricelist",
  "DELETEPRICELISTCONFIRMTEXT":"Are you sure you want to delete this price list?",
  "WARNDELETEUSER":"You're about to delete a user. Are you sure you want that?",
  "WARNACTIVATEUSER":"Are you sure you want to activate this user?",
  "WARNACTIVATEALLUSERS":"Are you sure you want to activate all users?",
  "WARNACTIVATEUSERS":"Are you sure you want to activate these {{userCount}} users?",
  "WARNDEACTIVATEUSER":"Are you sure you want to deactivate this user?",
  "WARNDEACTIVATEALLUSERS":"Are you sure you want to deactivate all users?",
  "WARNDEACTIVATEUSERS":"Are you sure you want to deactivate these {{userCount}} users?",
  "NOUSERS":"No users",
  "WARNCOMPLETEFORM":"The form is not fully filled in",
  "ADMINROLEINFO":"This user role's permissions cannot be changed",
  "WARNDELETEROLE":"Are you sure you want to delete this user role?",
  "ROLEDELETED":"The user role has been deleted",
  "ROLEUPDATED":"The user role has been updated",
  "ROLECREATED":"The new user role has been successfully created",
  "VATVALUEREQUIRED":"You need to enter a value to set a new VAT-level",
  "VATALREADYEXIST":"That VAT-level already exists",
  "ADDMORECREDITEXPLAIN":"To do this, you will need to add more credits into your Evolumi-account",
  "ACCSDELETED":"The accounts have been deleted",
  "ACCCREATEFAIL":"There was an error when creating the account",
  "ADDRESSUPDATED":"The address has been updated",
  "TAGSADDED":"The tags have been successfully added",
  "TAGSREMOVED":"The tags have been successfully removed",
  "ACCMANAGERCHANGED":"Account manager has been changed",
  "LOGINFAILED":"The login failed",
  "LOGINCHECKEMAILPASSWORD":"Please check your email and password",
  "NOACCOUNTTYPES":"There seems to be no account types",
  "COULDNOTFINDACCOUNT":"The account could not be found",
  "PHONECALLALREADYACTIVE":"There is already an active phone call",
  "PHONECALLENDED":"The phone call was ended",
  "PHONECALLESTABLISHED":"Call connection was established",
  "HANGUP":"Hang up",
  "DISCONNECTED":"Disconnected",
  "CONNECTED":"Connected",
  "CALLING":"Calling...",
  "LASTCALL":"Latest call",
  "SECONDS":"Seconds",
  "CALLLOWCREDITS":"Your credits are running out. The call will be cut off in  ",
  "ORGUPDATED":"The organisation was updated",
  "MORELABELS":"See more fields",
  "FLOW":"Flow",
  "LIST":"List",
  "MAILTEMPLATE":"Email template",
  "TEMPLATENAME":"Template name",
  "ADDFILE":"Add file",
  "SUBJECT":"Subject",
  "SAVETEMPLATE":"Save template",
  "PERSONALTEMPLATES":"Personal templates",
  "ORGTEMPLATES":"Shared templates",
  "CHOOSETEMPLATE":"Choose template",
  "NOTEMPLATE":"No template",
  "CREATETEMPLATE":"Create template",
  "NOSMTPSETTINGS":"No Email-settings have been saved",
  "INTERNALID":"Internal ID",
  "EXTERNALID":"External ID",
  "OCR":"OCR number",
  "ONLYAVALIBLEFORPLUS":"Only available for Plus-users",
  "CHANGETAGDAUGHTERACCOUNT":"Daugther companies",
  "CHANGETAGPARENTACCOUNT":"Parent company",
  "CHANGETAGEXPLAIN":"Enter here what you want to change these labels into. It will be changed for everyone in this organisation",
  "CHANGETAGWONDEAL":"Won deal",
  "SHAREDFILES":"Shared files",
  "CHANGEUSERS":"Change users",
  "DOCSTATUSPENDING":"Pending",
  "DOCSTATUSSIGNED":"Signed",
  "DOCSTATUSREJECTED":"Rejected",
  "DOCSTATUSDRAFT":"Draft",
  "DOCSTATUSEXPIRED":"Expired",
  "PARTY":"Party",
  "PARTIES":"Parties",
  "ADDPARTY":"Add party",
  "ADDPARTYSOURCE":"Add party source",
  "DOCUMENTS":"E-documents",
  "CREATEDOC":"Create E-document",
  "SEND":"Send",
  "SAVE":"Save",
  "CLOSE":"Close",
  "ADD":"Add",
  "ESIGN":"Include e-signature",
  "DRAFT":"Draft",
  "SIGNED":"Signed",
  "COMPLETED":"Completed",
  "SAVED":"Saved",
  "SENDMAIL":"Send emails",
  "MAILPRIORITY":"Prioritized email recipient",
  "CONTACTPRIORITY":"Send to prioritized recipients",
  "TAGCLEANSUCCESS":"Unused tags have been deleted",
  "TAGCLEANERROR":"Hmm, there was an error when cleaning up unused tags",
  "ACTIONCLOSEANDHIDE":"Close",
  "ACTIONCLOSEANDNEW":"Save and create new",
  "ACTIONCREATENEW":"Create new",
  "OPTIONS":"Options",
  "REOPEN":"Re-open",
  "CREATE":"Create",
  "SHOWMOREFIELDS":"Show more fields",
  "QUICKADDEXPLAIN":"Create...",
  "CREATEACTION":"Add new action",
  "CREATECONTACT":"Add new contact",
  "CREATENOTE":"Add note",
  "MORE":"More",
  "DEALTOTALFORCAST":"and a total forcast of  ",
  "DEALTOTALVALUE":" Deals with a total value of ",
  "INSACTIONSCHEDULED":"Actions, Open",
  "INSACTIONCREATED":"Actions, Created",
  "INSACTIONCLOSED":"Actions, Closed",
  "AUTO":"Automatic",
  "DAY":"Day",
  "WEEK":"Week",
  "MONTH":"Month",
  "QUARTER":"Quarter",
  "YEAR":"Year",
  "GROUPBY":"Group by",
  "PLANPLUSMAILTEMPLATES":"Email templates",
  "PLANSTANDARDBRANDING":"Remove Evolumi-branding from outgoing email",
  "PERMONTH":"per month",
  "PHONESETTINGS":"Phone number",
  "PHONENUMBER":"Phone number",
  "USERNUMBERS":"Your personal numbers",
  "ORGNUMBERS":"Organisation's numbers",
  "ADDNEWNUMBER":"Add phone number",
  "SETDEFAULTNUMBER":"Set as default number",
  "SELECTEDNUMBER":"Your selected phone number",
  "VERIFY":"Verify",
  "NOTVERIFIED":"Not verified",
  "SELECT":"Choose",
  "DEFAULTNUMBER":"Default number of the organisation",
  "PHONENUMBERSINTRO":"<p>Set which number should be shown on recipients Caller-ID when you make outbound phone calls from Evolumi. <br> If you don't select a personal number, the organisation's pre-selected number will be shown, and if there is no number selected the call will be shown as anonymous.</p> <p>Before you can select a phone number, you need to verify it by clicking the verify-button which will generate an SMS or a phone call which will ask you to verify that it is your number.</p>",
  "PHONECALLDURATION":"Call length",
  "CALLINFO":"Call information",
  "DISPLAYNUMBER":"Calling from number",
  "PHONECALL":"Phone call",
  "CALL":"Call",
  "15MINBEFORE":"15 minutes before",
  "60MINBEFORE":"1 hour before",
  "1DAYBEFORE":"1 day before",
  "1WEEKBEFORE":"1 week before",
  "30DAYSBEFORE":"1 month before",
  "REMINDER":"Reminder",
  "REMINDME":"Remind me",
  "REMINDERAFTER":"Send a reminder after..",
  "REMINDERAFTERDAYS":"The reminder will be sent after {{days}} days.",
  "1DAY":"One day",
  "2DAYS":"Two days",
  "1WEEK":"A week",
  "3DAYS":"Three days",
  "DAYS":"Days",
  "NOREMINDER":"No reminder will be sent",
  "INSDEALCREATED":"Deals, Created",
  "INSDEALUNTOUCHED":"Deals, Time in Status",
  "TIMEINSTATUS":"Time without change of status",
  "NOTECREATED":"Note created",
  "FILTERDATE":"Filter date",
  "TIMESPAN":"Time period",
  "INVOICEDATE":"Invoice date",
  "INVOICEDATEEXPIRE":"Invoice expiry date",
  "QUICKADD":"Create...",
  "NEWREPORT":"Create new report",
  "REPORTS":"Reports",
  "CHAT":"Chat",
  "OPENCHAT":"Chat with us",
  "OPENHELP":"Help articles",
  "CHARACTERS":"6-16 Characters",
  "NUMBER":"Number",
  "UPPERCASELETTER":"Capital letter",
  "LOWERCASELETTER":"Lowercase letter",
  "SPECIALCHARACTER":"Special character",
  "WONDEAL":"Won deal",
  "MONDAY":"Monday",
  "TUESDAY":"Tuesday",
  "WEDNESDAY":"Wednesday",
  "THURSDAY":"Thursday",
  "FRIDAY":"Friday",
  "SATURDAY":"Saturday",
  "SUNDAY":"Sunday",
  "JANUARY":"January",
  "FEBRUARY":"February",
  "MARCH":"March",
  "APRIL":"April",
  "MAY":"May",
  "JUNE":"June",
  "JULY":"July",
  "AUGUST":"August",
  "SEPTEMBER":"September",
  "OCTOBER":"October",
  "NOVEMBER":"November",
  "DECEMBER":"December",
  "CONTRACT":"Contract",
  "CONTRACTS":"Contracts",
  "ADDCONTRACT":"Add contract",
  "ADDMILESTONE":"Add milestone",
  "MILESTONEDATE":"Milestone date",
  "MILESTONEDATES":"Milestone dates",
  "REMINDERDATE":"Reminder date",
  "CATEGORIES":"Categories",
  "ADDCATEGORIES":"Add categories",
  "CHOOSECATEGORYGROUP":"Choose category group",
  "OURPARTIES":"Our parties",
  "USER":"User",
  "NONUSER":"Non-user",
  "ADDUSER":"Add user",
  "ADDNONUSER":"Add non-user",
  "THEIRPARTIES":"Their parties",
  "ADDEDUSERS":"Added users",
  "USERSTOADD":"Users to add",
  "PERSONALNO":"Personal ID number",
  "CONNECTTOACCOUNT":"Connect to account",
  "COMPANYNAME":"Company name",
  "COMPANYORGNO":"Company ID",
  "ADDNEWFILE":"Add new file",
  "CREATECONTRACTSUCCESS":"The contract was successfully added",
  "CREATECONTRACTFAIL":"Hmm, there seems to have been a problem. Please try again..",
  "UPDATECONTRACTSUCCESS":"The contract was successfully updated",
  "UPDATECONTRACTFAIL":"Yikes, there was a problem to save the updates, please try again..",
  "UPLOADFILEFAIL":"There was an issue with the upload, please try again..",
  "DELETEFILEFAIL":"We weren't able to delete. Could you try again..",
  "CATEGORIESADDED":"Added categories",
  "ADDCOMPANYACCOUNT":"Connect to company account",
  "ADDPERSONACCOUNT":"Connect to person account",
  "ADDNONCOMPANY":"Add company",
  "ADDNONPERSON":"Add new person",
  "SELECTCOMPANY":"Select company",
  "SELECTPERSON":"Select person",
  "FILTERSTARTDATE":"Start date within",
  "FILTERENDDATE":"End date within",
  "FILTERMILESTONEDATE":"Milestone within",
  "FILTERCATEGORYANY":"Any chosen category",
  "FILTERCATEGORYALL":"All chosen categories",
  "YOUMUSTCHOOSECATEGORYOF":"{{categories}} cannot be left empty",
  "NOTVALIDEMAIL":"Email not valid",
  "NOPDFUPLOADED":"There are no files to show here. How about uploading a PDF right now?",
  "NEXTIMPORTANTDATE":"Next important date",
  "CONFIRMDELETECONTRACT":"Are you sure you want to delete this contract? It can't be undone. ",
  "FILTERBYCONTRACTNAME":"Filter by contract name",
  "FILTERBYUSER":"Filter by user",
  "FILTERBYCONTRACTCATEGORY":"Filter by category",
  "CHECKALL":"Check all",
  "CHECKANY":"Check any",
  "CONTRACTSINTRO":"Your contracts will be listed here",
  "DELETECONTRACTSUCCESS":"The contract was successfully deleted",
  "DELETECONTRACTFAIL":"Hmm, there was a problem to delete the contract. Perhaps you can try again..",
  "ADDNEWCATEGORYGROUP":"Add new category group",
  "CATEGORYGROUPCREATE":"Create category group",
  "CATGROUPREQUIRED":"This group is required",
  "CATGROUPEDITABLE":"User can add categories on the fly",
  "CATGROUPMULTISELECT":"Multiple categories can be chosen from this group",
  "CREATECATEGORIES":"Create categories for this group",
  "SEPARATECATEGORIES":"Press enter to separate categories",
  "REBUILDING":"We're re-building this section. <br>It's gonna be great, but will take just a bit longer",
  "SALESCOMPETITION":"Sales competition",
  "SALESCOMPETITIONS":"Sales competitions",
  "SALESCOMPRULECREATEDACTIONS":"Created actions",
  "SALESCOMPRULECLOSEDACTIONS":"Closed actions",
  "SALESCOMPRULEDEALSVALUEOF":"Value of deals",
  "SALESCOMPRULECREATEDDEALS":"Deals created",
  "SALESCOMPRULENUMBEROFDEALS":"Number of deals",
  "SALESCOMPRULECREATEDACTIONFULL":"Number of actions created of type {{actionType}} labeled with any activity list of {{labels}}",
  "SALESCOMPRULECREATEDACTIONTYPE":"Number of actions created of type {{actionType}}",
  "SALESCOMPRULECREATEDACTIONLABEL":"Number of actions created labeled with any activity list of {{labels}}",
  "SALESCOMPRULEPOINTSPERCREATEDACTION":"You receive {{points}} points per {{quantity}} actions created",
  "SALESCOMPRULECLOSEDACTIONFULL":"Number of actions closed of type {{actionType}} labeled withany activity list of {{labels}}",
  "SALESCOMPRULECLOSEDACTIONTYPE":"Number of actions closed of type {{actionType}}",
  "SALESCOMPRULECLOSEDACTIONLABEL":"Number of actions closed labeled with any activity list of {{labels}}",
  "SALESCOMPRULEPOINTSPERCLOSEDACTION":"You receive {{points}} points per {{quantity}} actions created",
  "SALESCOMPRULEVALUEOFDEALSFULL":"Value of deals in {{saleProcess}} to reach status {{dealStatus}}",
  "SALESCOMPRULEPOINTSPERVALUEOFDEALS":"You receive {{points}} points per {{quantity}} {{currency}} achieved",
  "SALESCOMPRULENUMBEROFDEALSFULL":"Number of deals in {{saleProcess}} to reach status {{dealStatus}}",
  "SALESCOMPRULEPOINTSPERNUMBEROFDEALS":"You receive {{points}} points per {{quantity}} {{currency}} achieved",
  "SALESCOMPRULECREATEDDEALSFULL":"Number of deals created",
  "SALESCOMPRULEPOINTSPERCREATEDDEALS":"You receive {{points}} points per {{quantity}} deals created",
  "ACTIVESALESCOMPETITIONS":"Active sales competitions",
  "NOACTIVESALESCOMPETITIONS":"No active sales competitions",
  "INACTIVESALESCOMPETITIONS":"Inactive sales competitions",
  "NOINACTIVESALESCOMPETITIONS":"No inactive sales competitions",
  "DELETESALESCOMP":"Delete sales competition",
  "CONFIRMDELETESALESCOMP":"Are you sure you want to delete the sales competition? It cannot be undone.",
  "DATEONLY":"Whole days, no time specified",
  "ADDSALESCOMP":"Create new sales competition",
  "PARTICIPANTS":"Participants",
  "OBSERVERS":"Observers",
  "SALESCOMPRULES":"Sales competition rules",
  "ADDCOMPRULE":"Add competition rule",
  "COMPTYPE":"Competition rule type",
  "CHOOSECOMPTYPE":"Choose type of rule",
  "CHOOSEACTIONTYPE":"Choose action type",
  "POINTS":"Points",
  "USEACTUALCLOSEDATE":"Use actual close date",
  "CHOOSESALESPROCESS":"Choose sales process",
  "CHOOSEDEALSTATUS":"Choose deal status",
  "ACTIVESALESCOMPS":"Active competitions",
  "SHOWACTIVE":"Show active",
  "SHOWINACTIVE":"Show inactive",
  "FINISHEDSALESCOMPS":"Finished competitions",
  "DELETESALESCOMPFAIL":"The competition was not deleted",
  "DELETESALESCOMPSUCCESS":"The competition was deleted",
  "UPDATESALESCOMPFAIL":"There was an issue while updating the sales competition, please try again",
  "UPDATESALESCOMPSUCCESS":"The competition was updated successfully",
  "CREATESALESCOMPFAIL":"Hmm, the competition was not created, please try again",
  "CREATESALESCOMPSUCCESS":"Yeah! The competition was created!",
  "SALESCOMPLOADFAIL":"There was an error while loading the sales competition",
  "SELECTOPTION":"Select an option",
  "SELECTOPTIONS":"Select options",
  "PACKAGES":"Packages",
  "PACKAGESAVAILABLE":"Available packages",
  "PACKAGESOWNED":"Your packages",
  "FEATUREDETAILS":"Feature Details",
  "FEATUREINCLUDEDIN":"This feature is included in the following Packages",
  "FEATURES":"Features",
  "SUMMARY":"Summary",
  "READMORE":"Read more",
  "READLESS":"Read less",
  "VOLUMELIMITEXCEEDED":"Volume exeeds our self-serve. Please contact us via sales@evolumi.com or via the chat",
  "MONTHLY":"Monthly",
  "YEARLY":"Yearly",
  "USERSNUMBER":"Number of users",
  "PRICEPERUSER":"Price per user",
  "PRICEYEARLY":"Price per year",
  "PRICEMONTHLY":"Price per month",
  "YEARLYYOUSAVETWOMONTH":"When paying yearly you get 2 months free, every year",
  "WHICHUSERSSHOULDGETPACKAGE":"Select users to get this package",
  "CANCHANGEUSERSAFTER":"No worries, you can change this at any time!",
  "OLDMONTHLYPAYMENT":"Previous monthly payment",
  "NEWMONTHLYPAYMENT":"New monthly payment",
  "OLDYEARLYPAYMENT":"Previous yearly payment",
  "NEWYEARLYPAYMENT":"New yearly payment",
  "TOMANYUSERS":"Too many users, please remove to match your license limit",
  "AVALIBLEUSERS":"Available users",
  "USERSWITHLICENCE":"Choose up to {{licenses}} users",
  "NEWPACKAGE":"New package",
  "NEWPACKAGES":"New packages",
  "MONTHLYPAYMENT":"Monthly payment",
  "YEARLYPAYMENT":"Yearly payment",
  "FIRSTPAYMENT":"First payment",
  "FIRSTPAYMENTDATE":"This payment covers the user licences until {{date}}.",
  "NOCARD":"No payment card registered yet",
  "ADDCARD":"Add card",
  "ADDCARDNOW":"Add card now",
  "ADDNEWCARD":"Add new card",
  "ADJUSTSUBSCRIPTION":"Adjust subscription",
  "ADJUSTUSERES":"Adjust users",
  "CANCELSUBSCRIPTION":"Cancel subscription",
  "ACTIVATENOW":"Activate now",
  "REACTIVATE":"Reactivate",
  "TITLECANCELPACKAGE":"This package has been canceled",
  "DESCRIPTIONONCANCELPACKAGE":"This package does not have an active subscription and will expire on {{date}}. If you want to reactivate, click the Reactivate button.",
  "NOPAYMENTPERMISSION":"You don't have permission to handle payments, so ask an admin in your organisation to activate this package",
  "TITLETRIALPACKAGE":"You have this package as a Trial",
  "DESCRIPTIONONTRIALPACKAGE":"This package is active as a trial until {{date}} for up to {{licences}} users. If you activate the subscription, the first payment will be made right away but will start counting after the trial period has ended. So your full trial period will be of no charge for {{licences}} users.",
  "TITLEMANUALPAYMENT":"Payment for this package is handled manually",
  "DESCRIPTIONMANUALPAYMENT":"This package is activated manually and current licence period is until {{date}}. If you want to make changes, for example add more licenses, please talk to our support who will help arrange accordingly.",
  "INFOTOP100":"Information! This list is only showing the top 100 items.",
  "UPDATEAVALIBLE":"Update available",
  "RELOADEXPLAIN":"We've made som updates to Evolumi! To make sure you<br>\nget all functionality, please click Ctrl+F5 on your keyboard.",
  "RELOADPAGELINK":"Click here to reload page",
  "ENABLECALENDARSYNC":"Enable calendar sync",
  "ACTIONTYPESTOSYNC":"Action type to sync",
  "CALENDAR":"Calendar",
  "CALENDARSETTINGS":"Calendar settings",
  "MOREEVENTS":"{{count}} more events",
  "MICROSOFTAUTH":"Connect your Microsoft Calendar",
  "SYNCCALENDARLABEL":"Sync calendar",
  "SAVECALENDARSETTINGSSUCCESS":"The calendar settings have been saved",
  "SAVECALENDARSETTINGSFAILED":"There was a problem to save the calendar settings, please try again",
  "AUTHCOMPLETEPOPUPTITLE":"Your calendar authorization was successful",
  "YOUAREINVITED" : "Du har blivit inbjuden av {{organisation}}",
  
  "PKGNAMEPLUS":"Plus",
  "PKGDESCPLUS":"Take your sales productivity to a whole new level",
  "PKGSUMMPLUS":"Besides the basic CRM functionality, the Plus package includes a wide range of other amazing features including sending documents for e-signing, inviting customers to work group chats, receiving automatic reports, calling via Evolumi, tracking open rate of your emails and much more. You don't only facilitate and enhance your workflow, but also save plenty of time while increasing sales volumes with these amazing features.",
  "PKGNAMECONTRACTMAN":"Contract Management",
  "PKGDESCCONTRACTMAN":"Efficiently manage and control your contracts with Evolumi",
  "PKGSUMMCONTRACTMAN":"As the name already indicates, Contract Management allows you to track and handle any contracts entered into with customers, vendors, partners or employees. With Evolumi’s contract management functionality, you can stay on top of all your contracts and easily manage them within an intuitive interface. You can set milestones, add categories, add users and non-users, organize them and filter contracts according to your needs.",
  "PKGNAMEEXTRASTORAGE":"Extra Storage",
  "PKGDESCEXTRASTORAGE":"How much data storage do you want? Sky's the limit.",
  "PKGSUMMEXTRASTORAGE":"Sometimes the storage included in your package might not be enough, and that's why you can now add as much extra storage as you want and need. With the flexible settings, you can adjust your storage needs at anytime without committing long term.",
  "PKGNAMEDATALOCATION":"Data in chosen Country",
  "PKGDESCDATALOCATION":"Choose which country your data should be stored in",
  "PKGSUMMDATALOCATION":"In certain types of business it's of vital importance to control where your customer data is stored. This need can be based on preference by your board, or based on legal requirements in the jurisdiction where you operate. In any case, you can now decide where the data should be stored.",
  "PKGSUMMDATALOCATIONMORE":"All data is stored in Ireland by default, and we currently offer optional storage in Sweden, with Germany and some other countries coming soon. If you have needs for a particular geography, please let us know on the chat or support email and we will get right back to you to set up a suitable solution.",
  "FEATNAMEESIGN":"E-signatures",
  "FEATDESCESIGN":"With e-signatures you can send documents directly from the customer view for electronic signatures that help shorten your sales closing cycles, increasing sales.",
  "FEATDESCESIGNMORE":"Electronic signatures are legally binding in over 100 countries around the world. If a party doesn't sign within a few days, we'll automatically send a reminder to them.",
  "FEATNAMESAVEDFILTERS":"Saved search filters",
  "FEATDESCSAVEDFILTERS":"Segment your customers in no time by saving search filters based on tags, account owner, account type, etc.",
  "FEATNAMEEMAILTEMPLATES":"Email templates",
  "FEATDESCEMAILTEMPLATES":"Turn repetitive emails into templates that automatically populates with recipient's name and company. You can even add files to the saved templates for quick and easy sending of information.",
  "FEATNAMEGOALS":"Goals",
  "FEATDESCGOALS":"Set goals on each user and track the progress compared to the timeline of the goals",
  "FEATDESCGOALSMORE":"Use 5 different types of goals including activity goals and turnover goals. Set the timeline to whatever suits your organisation, whether it be daily goals or all the way up to yearly goals.",
  "FEATNAMEAUTOREPORTS":"Automatic reports",
  "FEATDESCAUTOREPORTS":"Receive automatic reports containing the info you want, when you want it",
  "FEATDESCAUTOREPORTSMORE":"Set reports to be sent before the Monday morning meeting for previous weeks performance, or every evening with info about the sales of the day, or whenever you need them.",
  "FEATNAMEPRODUCTS":"Products & product catalogues",
  "FEATDESCPRODUCTS":"Create product catalogues and products that can be added within seconds to any deal you're working on. Multiple price lists and volume based pricing makes your sales team extra powerful",
  "FEATDESCPRODUCTSMORE":"Use unlimited number of price lists and easily assign to customers. Are your prices dependent on volume? No problem, add volume based pricing, or even manually entered price for each time a product is used.",
  "FEATNAMECLICK2CALL":"Click-to-call",
  "FEATDESCCLICK2CALL":"With a click you make phone calls directly from Evolumi. Verify your number and it shows up as your own number on the recipients caller id",
  "FEATDESCCLICK2CALLMORE":"Easily record the calls, or part of the calls, and even co-listen to calls to share knowledge easier. Work through your call list automatically with our progressive auto-dialer that calls the next call automatically when your call has finished.",
  "FEATNAMEBRANDING":"Upload own logo",
  "FEATDESCBRANDING":"The Evolumi logo is as beautiful as logos come. But if you want to upload your own, you can now do that.",
  "FEATNAMESALESCOMP":"Sales Competitions",
  "FEATDESCSALESCOMP":"Give different amount of points for different competition rules ranging from activity-, number of deals-, or value of deals-rules to name a few.",
  "FEATNAMESALESCOMMISSION":"Sales Commission",
  "FEATDESCSALESCOMMISSION":"Automatically calculate each sales person's commission giving management and the sales person instant information about earnings",
  "FEATDESCSALESCOMMISSIONMORE":"The commission rules can be based on anything from income brought in to activity. For example: some might get commission per meeting booked, while some get commission based on number of deals in combination with value of those deals",
  "FEATDESCSALESCOMMISSIONMORE2":"You can even share commission between 2 or more individuals, and control the share of each deal they should be compensated for.",
  "FEATNAMEGUESTUSERS":"Guest users",
  "FEATDESCGUESTUSERS":"Invite guests to your work group and not only discuss important matters within your team, but also with the client itself.",
  "FEATNAMECUSTOMLABELS":"Custom labels",
  "FEATDESCCUSTOMLABELS":"If you feel our naming conventions are not what you want, you can change it to whatever you feel is most suitable for your organisation.",
  "FEATNAMECUSTOMFIELDS":"Custom fields",
  "FEATDESCCUSTOMFIELDS":"Create your own fields on companies, persons, deals and actions if you feel that we missed something. Maybe add a nickname textfield or a personality type dropdown?",
  "FEATDESCCUSTOMFIELDSMORE":"Field types include textfields, numbers, dates and dropdowns.",
  "FEATNAMEEMAILSIGNATURE":"Email signature",
  "FEATDESCEMAILSIGNATURE":"Add your own email signature to be appended to your outgoing emails sent via Evolumi. This replaces the 'Sent via Evolumi'-text that is at the bottom of the email when free users send emails.",
  "FEATNAMEEMAILTRACKING":"Email tracking",
  "FEATDESCEMAILTRACKING":"See if the recipient has opened an email, and also if they clicked a link.",
  "FEATNAME5GBEXTRASTORAGEPERUSER":"5GB extra storage per user",
  "FEATDESC5GBEXTRASTORAGEPERUSER":"With the Plus-package you add 5GB of storage space to the organisation per user licence.",
  "NUDGESAVEDFILTERS":"Activate 'Saved search filters'",
  "NUDGEESIGNATURES":"What is E-signatures?",
  "NUDGEEMAILTEMPLATES":"Use email templates",
  "NUDGEEMAILTRACKING":"Enable tracking to see if your emails have been opened",
  "NUDGEEMAILSIGNATURE":"Add your own custom email signature and remove Evolumi-branding from outgoing emails.",
  "NUDGEINVITEGUESTS":"Invite customers and other non-users to this work group",
  "NUDGEOWNLOGO":"Upload your own logo",
  "NUDGEPRODUCTS":"Add products from catalogues",
  "NUDGEEMAILTRACKINGSHORT": "Activate Email-tracking?",
  "SHOWNNAMETAKEN" : "Your organisation already has an account with given Display name",
  "FULLNAMETAKEN" : "Your organisation already has an account with given Full name",
  "ACTIONDATEFILTERSPAN" : "{{From}} - {{To}}",
  "ACTIONDATEFILTERTYPE" : "Filter by {{Type}}",
  "ACTIONDATEFILTERHOVER" : "Hover here to set date filter"
}